------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_11-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.11885s, total time: 0.118851
generating matrix structure...5.04427s, total time: 5.16312
         assembling FE data...17.2151s, total time: 22.3783
      imposing Dirichlet BC...5.7188s, total time: 28.0971
      imposing Dirichlet BC...2.08784s, total time: 30.1849
making matrix indices local...0.941413s, total time: 31.1263
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
