------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.47004
num_mpi_processes:              2
construction_time:              0.925866
bfs  min_time:                  0.329624
bfs  firstquartile_time:        0.331587
bfs  median_time:               0.332184
bfs  thirdquartile_time:        0.332895
bfs  max_time:                  0.335163
bfs  mean_time:                 0.332205
bfs  stddev_time:               0.000996902
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.00527e+07
bfs  firstquartile_TEPS:        5.03937e+07
bfs  median_TEPS:               5.05016e+07
bfs  thirdquartile_TEPS:        5.05926e+07
bfs  max_TEPS:                  5.08938e+07
bfs  harmonic_mean_TEPS:     !  5.04984e+07
bfs  harmonic_stddev_TEPS:      19092.1
bfs  min_validate:              1.13971
bfs  firstquartile_validate:    1.14411
bfs  median_validate:           1.18353
bfs  thirdquartile_validate:    1.19161
bfs  max_validate:              1.20812
bfs  mean_validate:             1.17055
bfs  stddev_validate:           0.0227639
