------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.45984
num_mpi_processes:              2
construction_time:              0.916131
bfs  min_time:                  0.329465
bfs  firstquartile_time:        0.330625
bfs  median_time:               0.331089
bfs  thirdquartile_time:        0.331576
bfs  max_time:                  0.334055
bfs  mean_time:                 0.33115
bfs  stddev_time:               0.000898604
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.02187e+07
bfs  firstquartile_TEPS:        5.05942e+07
bfs  median_TEPS:               5.06686e+07
bfs  thirdquartile_TEPS:        5.07398e+07
bfs  max_TEPS:                  5.09184e+07
bfs  harmonic_mean_TEPS:     !  5.06592e+07
bfs  harmonic_stddev_TEPS:      17319.3
bfs  min_validate:              1.12987
bfs  firstquartile_validate:    1.13775
bfs  median_validate:           1.17548
bfs  thirdquartile_validate:    1.18347
bfs  max_validate:              1.19236
bfs  mean_validate:             1.16526
bfs  stddev_validate:           0.0222969
