------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69319
num_mpi_processes:              2
construction_time:              0.977389
bfs  min_time:                  0.383599
bfs  firstquartile_time:        0.384326
bfs  median_time:               0.384787
bfs  thirdquartile_time:        0.385217
bfs  max_time:                  0.386094
bfs  mean_time:                 0.384778
bfs  stddev_time:               0.00062746
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.34501e+07
bfs  firstquartile_TEPS:        4.3549e+07
bfs  median_TEPS:               4.35977e+07
bfs  thirdquartile_TEPS:        4.365e+07
bfs  max_TEPS:                  4.37327e+07
bfs  harmonic_mean_TEPS:     !  4.35987e+07
bfs  harmonic_stddev_TEPS:      8957.35
bfs  min_validate:              1.23779
bfs  firstquartile_validate:    1.24339
bfs  median_validate:           1.24521
bfs  thirdquartile_validate:    1.24764
bfs  max_validate:              1.26119
bfs  mean_validate:             1.24611
bfs  stddev_validate:           0.00462671
