------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69803
num_mpi_processes:              2
construction_time:              0.96664
bfs  min_time:                  0.36263
bfs  firstquartile_time:        0.363241
bfs  median_time:               0.363469
bfs  thirdquartile_time:        0.363875
bfs  max_time:                  0.366666
bfs  mean_time:                 0.363663
bfs  stddev_time:               0.000690721
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.57523e+07
bfs  firstquartile_TEPS:        4.61033e+07
bfs  median_TEPS:               4.61548e+07
bfs  thirdquartile_TEPS:        4.61837e+07
bfs  max_TEPS:                  4.62615e+07
bfs  harmonic_mean_TEPS:     !  4.61301e+07
bfs  harmonic_stddev_TEPS:      11038.7
bfs  min_validate:              1.27264
bfs  firstquartile_validate:    1.27862
bfs  median_validate:           1.28065
bfs  thirdquartile_validate:    1.28541
bfs  max_validate:              1.29464
bfs  mean_validate:             1.28226
bfs  stddev_validate:           0.0053819
