------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26004
num_mpi_processes:              2
construction_time:              0.875432
bfs  min_time:                  0.299982
bfs  firstquartile_time:        0.300327
bfs  median_time:               0.300588
bfs  thirdquartile_time:        0.301313
bfs  max_time:                  0.303332
bfs  mean_time:                 0.300957
bfs  stddev_time:               0.00088788
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.53052e+07
bfs  firstquartile_TEPS:        5.56756e+07
bfs  median_TEPS:               5.58099e+07
bfs  thirdquartile_TEPS:        5.58584e+07
bfs  max_TEPS:                  5.59228e+07
bfs  harmonic_mean_TEPS:     !  5.57416e+07
bfs  harmonic_stddev_TEPS:      20718.6
bfs  min_validate:              1.03939
bfs  firstquartile_validate:    1.04257
bfs  median_validate:           1.04427
bfs  thirdquartile_validate:    1.04695
bfs  max_validate:              1.06811
bfs  mean_validate:             1.04683
bfs  stddev_validate:           0.00695756
