------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.78325
num_mpi_processes:              2
construction_time:              1.00524
bfs  min_time:                  0.36932
bfs  firstquartile_time:        0.370085
bfs  median_time:               0.370417
bfs  thirdquartile_time:        0.371357
bfs  max_time:                  0.373478
bfs  mean_time:                 0.370778
bfs  stddev_time:               0.000980952
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.49178e+07
bfs  firstquartile_TEPS:        4.51744e+07
bfs  median_TEPS:               4.5289e+07
bfs  thirdquartile_TEPS:        4.53297e+07
bfs  max_TEPS:                  4.54235e+07
bfs  harmonic_mean_TEPS:     !  4.52449e+07
bfs  harmonic_stddev_TEPS:      15081.1
bfs  min_validate:              1.28833
bfs  firstquartile_validate:    1.29905
bfs  median_validate:           1.30348
bfs  thirdquartile_validate:    1.30818
bfs  max_validate:              1.316
bfs  mean_validate:             1.3031
bfs  stddev_validate:           0.00638486
