------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.28558
num_mpi_processes:              2
construction_time:              0.916559
bfs  min_time:                  0.339283
bfs  firstquartile_time:        0.341013
bfs  median_time:               0.342031
bfs  thirdquartile_time:        0.342638
bfs  max_time:                  0.343148
bfs  mean_time:                 0.341813
bfs  stddev_time:               0.000983438
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.8888e+07
bfs  firstquartile_TEPS:        4.89607e+07
bfs  median_TEPS:               4.90476e+07
bfs  thirdquartile_TEPS:        4.91941e+07
bfs  max_TEPS:                  4.94449e+07
bfs  harmonic_mean_TEPS:     !  4.9079e+07
bfs  harmonic_stddev_TEPS:      17790.3
bfs  min_validate:              1.08633
bfs  firstquartile_validate:    1.08912
bfs  median_validate:           1.08974
bfs  thirdquartile_validate:    1.09039
bfs  max_validate:              1.09218
bfs  mean_validate:             1.08977
bfs  stddev_validate:           0.00114818
