------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30403
num_mpi_processes:              2
construction_time:              0.877759
bfs  min_time:                  0.310139
bfs  firstquartile_time:        0.310961
bfs  median_time:               0.311829
bfs  thirdquartile_time:        0.312246
bfs  max_time:                  0.314194
bfs  mean_time:                 0.311704
bfs  stddev_time:               0.000909044
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.33932e+07
bfs  firstquartile_TEPS:        5.37263e+07
bfs  median_TEPS:               5.37981e+07
bfs  thirdquartile_TEPS:        5.39483e+07
bfs  max_TEPS:                  5.40913e+07
bfs  harmonic_mean_TEPS:     !  5.38197e+07
bfs  harmonic_stddev_TEPS:      19774.9
bfs  min_validate:              1.07387
bfs  firstquartile_validate:    1.07922
bfs  median_validate:           1.08014
bfs  thirdquartile_validate:    1.08074
bfs  max_validate:              1.0829
bfs  mean_validate:             1.07999
bfs  stddev_validate:           0.00146274
