------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.59897
num_mpi_processes:              2
construction_time:              0.982205
bfs  min_time:                  0.385365
bfs  firstquartile_time:        0.386132
bfs  median_time:               0.38671
bfs  thirdquartile_time:        0.387237
bfs  max_time:                  0.388158
bfs  mean_time:                 0.386707
bfs  stddev_time:               0.000672207
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.32191e+07
bfs  firstquartile_TEPS:        4.33219e+07
bfs  median_TEPS:               4.33809e+07
bfs  thirdquartile_TEPS:        4.34458e+07
bfs  max_TEPS:                  4.35323e+07
bfs  harmonic_mean_TEPS:     !  4.33812e+07
bfs  harmonic_stddev_TEPS:      9500.63
bfs  min_validate:              1.21829
bfs  firstquartile_validate:    1.22009
bfs  median_validate:           1.22169
bfs  thirdquartile_validate:    1.22401
bfs  max_validate:              1.23711
bfs  mean_validate:             1.223
bfs  stddev_validate:           0.00431118
