------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46155
num_mpi_processes:              2
construction_time:              0.909764
bfs  min_time:                  0.329725
bfs  firstquartile_time:        0.331396
bfs  median_time:               0.331949
bfs  thirdquartile_time:        0.332629
bfs  max_time:                  0.335016
bfs  mean_time:                 0.331979
bfs  stddev_time:               0.00108687
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.00747e+07
bfs  firstquartile_TEPS:        5.0434e+07
bfs  median_TEPS:               5.05373e+07
bfs  thirdquartile_TEPS:        5.06216e+07
bfs  max_TEPS:                  5.08783e+07
bfs  harmonic_mean_TEPS:     !  5.05328e+07
bfs  harmonic_stddev_TEPS:      20843.5
bfs  min_validate:              1.13179
bfs  firstquartile_validate:    1.137
bfs  median_validate:           1.1812
bfs  thirdquartile_validate:    1.18479
bfs  max_validate:              1.19828
bfs  mean_validate:             1.16694
bfs  stddev_validate:           0.0234698
