------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.6055
num_mpi_processes:              2
construction_time:              0.93673
bfs  min_time:                  0.346855
bfs  firstquartile_time:        0.347097
bfs  median_time:               0.347335
bfs  thirdquartile_time:        0.347801
bfs  max_time:                  0.349623
bfs  mean_time:                 0.34751
bfs  stddev_time:               0.000564239
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.79827e+07
bfs  firstquartile_TEPS:        4.8234e+07
bfs  median_TEPS:               4.82987e+07
bfs  thirdquartile_TEPS:        4.83317e+07
bfs  max_TEPS:                  4.83655e+07
bfs  harmonic_mean_TEPS:     !  4.82743e+07
bfs  harmonic_stddev_TEPS:      9875.1
bfs  min_validate:              1.19995
bfs  firstquartile_validate:    1.20145
bfs  median_validate:           1.20268
bfs  thirdquartile_validate:    1.20394
bfs  max_validate:              1.21287
bfs  mean_validate:             1.20379
bfs  stddev_validate:           0.00346927
