------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46209
num_mpi_processes:              2
construction_time:              0.914673
bfs  min_time:                  0.329334
bfs  firstquartile_time:        0.329977
bfs  median_time:               0.330439
bfs  thirdquartile_time:        0.331035
bfs  max_time:                  0.332828
bfs  mean_time:                 0.330537
bfs  stddev_time:               0.000730066
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.04038e+07
bfs  firstquartile_TEPS:        5.06768e+07
bfs  median_TEPS:               5.07683e+07
bfs  thirdquartile_TEPS:        5.08393e+07
bfs  max_TEPS:                  5.09386e+07
bfs  harmonic_mean_TEPS:     !  5.07533e+07
bfs  harmonic_stddev_TEPS:      14123.3
bfs  min_validate:              1.12352
bfs  firstquartile_validate:    1.13318
bfs  median_validate:           1.15302
bfs  thirdquartile_validate:    1.17536
bfs  max_validate:              1.19946
bfs  mean_validate:             1.1549
bfs  stddev_validate:           0.0235249
