------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_9-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.126981s, total time: 0.126981
generating matrix structure...5.56152s, total time: 5.6885
         assembling FE data...19.0511s, total time: 24.7396
      imposing Dirichlet BC...6.54732s, total time: 31.2869
      imposing Dirichlet BC...2.32875s, total time: 33.6157
making matrix indices local...0.795596s, total time: 34.4113
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
