------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.53844
num_mpi_processes:              2
construction_time:              0.937408
bfs  min_time:                  0.33862
bfs  firstquartile_time:        0.3402
bfs  median_time:               0.340408
bfs  thirdquartile_time:        0.340681
bfs  max_time:                  0.342714
bfs  mean_time:                 0.340378
bfs  stddev_time:               0.000732067
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.89499e+07
bfs  firstquartile_TEPS:        4.9242e+07
bfs  median_TEPS:               4.92815e+07
bfs  thirdquartile_TEPS:        4.93117e+07
bfs  max_TEPS:                  4.95417e+07
bfs  harmonic_mean_TEPS:     !  4.92859e+07
bfs  harmonic_stddev_TEPS:      13354.9
bfs  min_validate:              1.16477
bfs  firstquartile_validate:    1.2017
bfs  median_validate:           1.20326
bfs  thirdquartile_validate:    1.20443
bfs  max_validate:              1.21716
bfs  mean_validate:             1.20307
bfs  stddev_validate:           0.00604633
