------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30636
num_mpi_processes:              2
construction_time:              0.890939
bfs  min_time:                  0.31003
bfs  firstquartile_time:        0.311699
bfs  median_time:               0.311947
bfs  thirdquartile_time:        0.312284
bfs  max_time:                  0.314108
bfs  mean_time:                 0.311959
bfs  stddev_time:               0.000769629
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34078e+07
bfs  firstquartile_TEPS:        5.37197e+07
bfs  median_TEPS:               5.37778e+07
bfs  thirdquartile_TEPS:        5.38206e+07
bfs  max_TEPS:                  5.41103e+07
bfs  harmonic_mean_TEPS:     !  5.37757e+07
bfs  harmonic_stddev_TEPS:      16714.8
bfs  min_validate:              1.07413
bfs  firstquartile_validate:    1.07836
bfs  median_validate:           1.07904
bfs  thirdquartile_validate:    1.07998
bfs  max_validate:              1.09312
bfs  mean_validate:             1.08008
bfs  stddev_validate:           0.00374078
