------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69314
num_mpi_processes:              2
construction_time:              0.974173
bfs  min_time:                  0.376221
bfs  firstquartile_time:        0.376778
bfs  median_time:               0.377243
bfs  thirdquartile_time:        0.377547
bfs  max_time:                  0.378774
bfs  mean_time:                 0.377208
bfs  stddev_time:               0.000569216
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.42897e+07
bfs  firstquartile_TEPS:        4.44338e+07
bfs  median_TEPS:               4.44695e+07
bfs  thirdquartile_TEPS:        4.45244e+07
bfs  max_TEPS:                  4.45903e+07
bfs  harmonic_mean_TEPS:     !  4.44737e+07
bfs  harmonic_stddev_TEPS:      8455.31
bfs  min_validate:              1.24181
bfs  firstquartile_validate:    1.24337
bfs  median_validate:           1.24475
bfs  thirdquartile_validate:    1.24746
bfs  max_validate:              1.26864
bfs  mean_validate:             1.24682
bfs  stddev_validate:           0.0065661
