------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23974
num_mpi_processes:              2
construction_time:              0.870944
bfs  min_time:                  0.299264
bfs  firstquartile_time:        0.299718
bfs  median_time:               0.300042
bfs  thirdquartile_time:        0.300584
bfs  max_time:                  0.302075
bfs  mean_time:                 0.3002
bfs  stddev_time:               0.000608054
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.55353e+07
bfs  firstquartile_TEPS:        5.58108e+07
bfs  median_TEPS:               5.59116e+07
bfs  thirdquartile_TEPS:        5.5972e+07
bfs  max_TEPS:                  5.60569e+07
bfs  harmonic_mean_TEPS:     !  5.58822e+07
bfs  harmonic_stddev_TEPS:      14260.5
bfs  min_validate:              1.05285
bfs  firstquartile_validate:    1.05513
bfs  median_validate:           1.05587
bfs  thirdquartile_validate:    1.05715
bfs  max_validate:              1.06795
bfs  mean_validate:             1.05683
bfs  stddev_validate:           0.00341041
