------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79296
num_mpi_processes:              2
construction_time:              1.00421
bfs  min_time:                  0.369493
bfs  firstquartile_time:        0.370963
bfs  median_time:               0.37171
bfs  thirdquartile_time:        0.372543
bfs  max_time:                  0.374473
bfs  mean_time:                 0.371792
bfs  stddev_time:               0.00104102
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.47984e+07
bfs  firstquartile_TEPS:        4.50305e+07
bfs  median_TEPS:               4.51315e+07
bfs  thirdquartile_TEPS:        4.52223e+07
bfs  max_TEPS:                  4.54022e+07
bfs  harmonic_mean_TEPS:     !  4.51215e+07
bfs  harmonic_stddev_TEPS:      15917.4
bfs  min_validate:              1.29506
bfs  firstquartile_validate:    1.30242
bfs  median_validate:           1.30517
bfs  thirdquartile_validate:    1.30707
bfs  max_validate:              1.31713
bfs  mean_validate:             1.30467
bfs  stddev_validate:           0.00376136
