------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.91346
num_mpi_processes:              2
construction_time:              1.03951
bfs  min_time:                  0.353274
bfs  firstquartile_time:        0.354067
bfs  median_time:               0.354655
bfs  thirdquartile_time:        0.389043
bfs  max_time:                  0.394045
bfs  mean_time:                 0.365787
bfs  stddev_time:               0.017042
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.25733e+07
bfs  firstquartile_TEPS:        4.31207e+07
bfs  median_TEPS:               4.73018e+07
bfs  thirdquartile_TEPS:        4.73803e+07
bfs  max_TEPS:                  4.74867e+07
bfs  harmonic_mean_TEPS:     !  4.58622e+07
bfs  harmonic_stddev_TEPS:      269201
bfs  min_validate:              1.35321
bfs  firstquartile_validate:    1.37562
bfs  median_validate:           1.39367
bfs  thirdquartile_validate:    1.39485
bfs  max_validate:              1.40452
bfs  mean_validate:             1.38629
bfs  stddev_validate:           0.0137183
