------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30315
num_mpi_processes:              2
construction_time:              0.8944
bfs  min_time:                  0.309391
bfs  firstquartile_time:        0.310522
bfs  median_time:               0.31121
bfs  thirdquartile_time:        0.311755
bfs  max_time:                  0.314058
bfs  mean_time:                 0.31121
bfs  stddev_time:               0.000895087
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34163e+07
bfs  firstquartile_TEPS:        5.38109e+07
bfs  median_TEPS:               5.39052e+07
bfs  thirdquartile_TEPS:        5.40246e+07
bfs  max_TEPS:                  5.42221e+07
bfs  harmonic_mean_TEPS:     !  5.39051e+07
bfs  harmonic_stddev_TEPS:      19533.1
bfs  min_validate:              1.06962
bfs  firstquartile_validate:    1.07278
bfs  median_validate:           1.074
bfs  thirdquartile_validate:    1.07554
bfs  max_validate:              1.0915
bfs  mean_validate:             1.07584
bfs  stddev_validate:           0.00586701
