------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.36946
num_mpi_processes:              2
construction_time:              0.898681
bfs  min_time:                  0.316307
bfs  firstquartile_time:        0.317016
bfs  median_time:               0.317426
bfs  thirdquartile_time:        0.317827
bfs  max_time:                  0.319571
bfs  mean_time:                 0.317492
bfs  stddev_time:               0.000693004
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.24949e+07
bfs  firstquartile_TEPS:        5.27829e+07
bfs  median_TEPS:               5.28495e+07
bfs  thirdquartile_TEPS:        5.2918e+07
bfs  max_TEPS:                  5.30365e+07
bfs  harmonic_mean_TEPS:     !  5.28385e+07
bfs  harmonic_stddev_TEPS:      14530.6
bfs  min_validate:              1.09249
bfs  firstquartile_validate:    1.09748
bfs  median_validate:           1.1003
bfs  thirdquartile_validate:    1.10378
bfs  max_validate:              1.12018
bfs  mean_validate:             1.10272
bfs  stddev_validate:           0.00769863
