------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24269
num_mpi_processes:              2
construction_time:              0.87787
bfs  min_time:                  0.299334
bfs  firstquartile_time:        0.299918
bfs  median_time:               0.300436
bfs  thirdquartile_time:        0.301581
bfs  max_time:                  0.303822
bfs  mean_time:                 0.300764
bfs  stddev_time:               0.00102148
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.5216e+07
bfs  firstquartile_TEPS:        5.56263e+07
bfs  median_TEPS:               5.58383e+07
bfs  thirdquartile_TEPS:        5.59347e+07
bfs  max_TEPS:                  5.60439e+07
bfs  harmonic_mean_TEPS:     !  5.57773e+07
bfs  harmonic_stddev_TEPS:      23866.6
bfs  min_validate:              1.05248
bfs  firstquartile_validate:    1.05439
bfs  median_validate:           1.05619
bfs  thirdquartile_validate:    1.05911
bfs  max_validate:              1.06736
bfs  mean_validate:             1.05719
bfs  stddev_validate:           0.00362109
