------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.89908
num_mpi_processes:              2
construction_time:              1.04725
bfs  min_time:                  0.353339
bfs  firstquartile_time:        0.354073
bfs  median_time:               0.354468
bfs  thirdquartile_time:        0.38729
bfs  max_time:                  0.394141
bfs  mean_time:                 0.365083
bfs  stddev_time:               0.0166692
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.25629e+07
bfs  firstquartile_TEPS:        4.33159e+07
bfs  median_TEPS:               4.73267e+07
bfs  thirdquartile_TEPS:        4.73795e+07
bfs  max_TEPS:                  4.74779e+07
bfs  harmonic_mean_TEPS:     !  4.59507e+07
bfs  harmonic_stddev_TEPS:      264330
bfs  min_validate:              1.33528
bfs  firstquartile_validate:    1.36485
bfs  median_validate:           1.37662
bfs  thirdquartile_validate:    1.37819
bfs  max_validate:              1.40308
bfs  mean_validate:             1.37082
bfs  stddev_validate:           0.0172492
