------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.41505
num_mpi_processes:              2
construction_time:              0.908387
bfs  min_time:                  0.323166
bfs  firstquartile_time:        0.323717
bfs  median_time:               0.324357
bfs  thirdquartile_time:        0.325065
bfs  max_time:                  0.327363
bfs  mean_time:                 0.324481
bfs  stddev_time:               0.000953597
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.12453e+07
bfs  firstquartile_TEPS:        5.16075e+07
bfs  median_TEPS:               5.17203e+07
bfs  thirdquartile_TEPS:        5.18226e+07
bfs  max_TEPS:                  5.19108e+07
bfs  harmonic_mean_TEPS:     !  5.17005e+07
bfs  harmonic_stddev_TEPS:      19142.6
bfs  min_validate:              1.11031
bfs  firstquartile_validate:    1.11681
bfs  median_validate:           1.11943
bfs  thirdquartile_validate:    1.12433
bfs  max_validate:              1.18356
bfs  mean_validate:             1.12445
bfs  stddev_validate:           0.0161019
