------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79143
num_mpi_processes:              2
construction_time:              1.00049
bfs  min_time:                  0.369661
bfs  firstquartile_time:        0.370132
bfs  median_time:               0.370584
bfs  thirdquartile_time:        0.371182
bfs  max_time:                  0.37276
bfs  mean_time:                 0.370712
bfs  stddev_time:               0.000724905
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.50043e+07
bfs  firstquartile_TEPS:        4.51957e+07
bfs  median_TEPS:               4.52686e+07
bfs  thirdquartile_TEPS:        4.53239e+07
bfs  max_TEPS:                  4.53816e+07
bfs  harmonic_mean_TEPS:     !  4.5253e+07
bfs  harmonic_stddev_TEPS:      11148.6
bfs  min_validate:              1.277
bfs  firstquartile_validate:    1.28538
bfs  median_validate:           1.28826
bfs  thirdquartile_validate:    1.29227
bfs  max_validate:              1.30265
bfs  mean_validate:             1.28868
bfs  stddev_validate:           0.00522873
