------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.70398
num_mpi_processes:              2
construction_time:              0.97299
bfs  min_time:                  0.356692
bfs  firstquartile_time:        0.357051
bfs  median_time:               0.357305
bfs  thirdquartile_time:        0.357797
bfs  max_time:                  0.35952
bfs  mean_time:                 0.357475
bfs  stddev_time:               0.000586243
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.66617e+07
bfs  firstquartile_TEPS:        4.68864e+07
bfs  median_TEPS:               4.6951e+07
bfs  thirdquartile_TEPS:        4.69843e+07
bfs  max_TEPS:                  4.70316e+07
bfs  harmonic_mean_TEPS:     !  4.69287e+07
bfs  harmonic_stddev_TEPS:      9696.18
bfs  min_validate:              1.22939
bfs  firstquartile_validate:    1.2324
bfs  median_validate:           1.23377
bfs  thirdquartile_validate:    1.23559
bfs  max_validate:              1.24153
bfs  mean_validate:             1.23416
bfs  stddev_validate:           0.00244317
