------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23949
num_mpi_processes:              2
construction_time:              0.871109
bfs  min_time:                  0.301722
bfs  firstquartile_time:        0.30199
bfs  median_time:               0.302141
bfs  thirdquartile_time:        0.302385
bfs  max_time:                  0.304344
bfs  mean_time:                 0.3023
bfs  stddev_time:               0.000538986
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.51213e+07
bfs  firstquartile_TEPS:        5.54783e+07
bfs  median_TEPS:               5.55232e+07
bfs  thirdquartile_TEPS:        5.55508e+07
bfs  max_TEPS:                  5.56002e+07
bfs  harmonic_mean_TEPS:     !  5.54938e+07
bfs  harmonic_stddev_TEPS:      12465.6
bfs  min_validate:              1.04886
bfs  firstquartile_validate:    1.05178
bfs  median_validate:           1.05284
bfs  thirdquartile_validate:    1.05422
bfs  max_validate:              1.06592
bfs  mean_validate:             1.05414
bfs  stddev_validate:           0.00420072
