------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26713
num_mpi_processes:              2
construction_time:              0.872371
bfs  min_time:                  0.299809
bfs  firstquartile_time:        0.300327
bfs  median_time:               0.300523
bfs  thirdquartile_time:        0.300881
bfs  max_time:                  0.302748
bfs  mean_time:                 0.300679
bfs  stddev_time:               0.000605492
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.54119e+07
bfs  firstquartile_TEPS:        5.57556e+07
bfs  median_TEPS:               5.58222e+07
bfs  thirdquartile_TEPS:        5.58584e+07
bfs  max_TEPS:                  5.5955e+07
bfs  harmonic_mean_TEPS:     !  5.57932e+07
bfs  harmonic_stddev_TEPS:      14155.2
bfs  min_validate:              1.05513
bfs  firstquartile_validate:    1.05653
bfs  median_validate:           1.05738
bfs  thirdquartile_validate:    1.05846
bfs  max_validate:              1.067
bfs  mean_validate:             1.05847
bfs  stddev_validate:           0.00317005
