------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_14-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.112099s, total time: 0.112099
generating matrix structure...5.08752s, total time: 5.19962
         assembling FE data...15.7877s, total time: 20.9873
      imposing Dirichlet BC...5.76335s, total time: 26.7506
      imposing Dirichlet BC...1.93242s, total time: 28.683
making matrix indices local...0.770145s, total time: 29.4532
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
