------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.52621
num_mpi_processes:              2
construction_time:              0.940341
bfs  min_time:                  0.341088
bfs  firstquartile_time:        0.341876
bfs  median_time:               0.342827
bfs  thirdquartile_time:        0.343236
bfs  max_time:                  0.345592
bfs  mean_time:                 0.342706
bfs  stddev_time:               0.000943593
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.85422e+07
bfs  firstquartile_TEPS:        4.88755e+07
bfs  median_TEPS:               4.89338e+07
bfs  thirdquartile_TEPS:        4.90699e+07
bfs  max_TEPS:                  4.91832e+07
bfs  harmonic_mean_TEPS:     !  4.89511e+07
bfs  harmonic_stddev_TEPS:      16980.7
bfs  min_validate:              1.17838
bfs  firstquartile_validate:    1.19042
bfs  median_validate:           1.19153
bfs  thirdquartile_validate:    1.19488
bfs  max_validate:              1.21948
bfs  mean_validate:             1.19314
bfs  stddev_validate:           0.00599229
