------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.91919
num_mpi_processes:              2
construction_time:              1.04003
bfs  min_time:                  0.353703
bfs  firstquartile_time:        0.354429
bfs  median_time:               0.372586
bfs  thirdquartile_time:        0.39131
bfs  max_time:                  0.395284
bfs  mean_time:                 0.373114
bfs  stddev_time:               0.0186779
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.24399e+07
bfs  firstquartile_TEPS:        4.28709e+07
bfs  median_TEPS:               4.50253e+07
bfs  thirdquartile_TEPS:        4.7332e+07
bfs  max_TEPS:                  4.74291e+07
bfs  harmonic_mean_TEPS:     !  4.49616e+07
bfs  harmonic_stddev_TEPS:      283569
bfs  min_validate:              1.35237
bfs  firstquartile_validate:    1.3723
bfs  median_validate:           1.38866
bfs  thirdquartile_validate:    1.39508
bfs  max_validate:              1.39748
bfs  mean_validate:             1.38117
bfs  stddev_validate:           0.0156018
