------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79265
num_mpi_processes:              2
construction_time:              1.00526
bfs  min_time:                  0.370624
bfs  firstquartile_time:        0.372027
bfs  median_time:               0.372613
bfs  thirdquartile_time:        0.372879
bfs  max_time:                  0.374669
bfs  mean_time:                 0.372452
bfs  stddev_time:               0.000877148
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.4775e+07
bfs  firstquartile_TEPS:        4.499e+07
bfs  median_TEPS:               4.50221e+07
bfs  thirdquartile_TEPS:        4.5093e+07
bfs  max_TEPS:                  4.52637e+07
bfs  harmonic_mean_TEPS:     !  4.50416e+07
bfs  harmonic_stddev_TEPS:      13364.3
bfs  min_validate:              1.30122
bfs  firstquartile_validate:    1.30482
bfs  median_validate:           1.30669
bfs  thirdquartile_validate:    1.30811
bfs  max_validate:              1.31968
bfs  mean_validate:             1.30685
bfs  stddev_validate:           0.00321185
