------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_10/profiler-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.125379s, total time: 0.125381
generating matrix structure...5.45631s, total time: 5.58169
         assembling FE data...19.0635s, total time: 24.6452
      imposing Dirichlet BC...7.01487s, total time: 31.6601
      imposing Dirichlet BC...2.34619s, total time: 34.0063
making matrix indices local...0.764135s, total time: 34.7704
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
