------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.28585
num_mpi_processes:              2
construction_time:              0.87968
bfs  min_time:                  0.303708
bfs  firstquartile_time:        0.305343
bfs  median_time:               0.305573
bfs  thirdquartile_time:        0.305939
bfs  max_time:                  0.307664
bfs  mean_time:                 0.305657
bfs  stddev_time:               0.000680189
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45264e+07
bfs  firstquartile_TEPS:        5.48339e+07
bfs  median_TEPS:               5.48996e+07
bfs  thirdquartile_TEPS:        5.49409e+07
bfs  max_TEPS:                  5.52366e+07
bfs  harmonic_mean_TEPS:     !  5.48844e+07
bfs  harmonic_stddev_TEPS:      15387.7
bfs  min_validate:              1.06947
bfs  firstquartile_validate:    1.07196
bfs  median_validate:           1.07271
bfs  thirdquartile_validate:    1.07457
bfs  max_validate:              1.09252
bfs  mean_validate:             1.07527
bfs  stddev_validate:           0.00631921
