------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.41045
num_mpi_processes:              2
construction_time:              0.910401
bfs  min_time:                  0.323398
bfs  firstquartile_time:        0.323959
bfs  median_time:               0.324545
bfs  thirdquartile_time:        0.325169
bfs  max_time:                  0.327797
bfs  mean_time:                 0.324681
bfs  stddev_time:               0.000929749
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.11775e+07
bfs  firstquartile_TEPS:        5.15911e+07
bfs  median_TEPS:               5.16903e+07
bfs  thirdquartile_TEPS:        5.17838e+07
bfs  max_TEPS:                  5.18736e+07
bfs  harmonic_mean_TEPS:     !  5.16686e+07
bfs  harmonic_stddev_TEPS:      18640.8
bfs  min_validate:              1.11373
bfs  firstquartile_validate:    1.11878
bfs  median_validate:           1.12216
bfs  thirdquartile_validate:    1.125
bfs  max_validate:              1.18043
bfs  mean_validate:             1.12404
bfs  stddev_validate:           0.010978
