------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.80687
num_mpi_processes:              2
construction_time:              1.002
bfs  min_time:                  0.369404
bfs  firstquartile_time:        0.369941
bfs  median_time:               0.370295
bfs  thirdquartile_time:        0.370808
bfs  max_time:                  0.372866
bfs  mean_time:                 0.370478
bfs  stddev_time:               0.00072424
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.49916e+07
bfs  firstquartile_TEPS:        4.52412e+07
bfs  median_TEPS:               4.53039e+07
bfs  thirdquartile_TEPS:        4.53473e+07
bfs  max_TEPS:                  4.54132e+07
bfs  harmonic_mean_TEPS:     !  4.52815e+07
bfs  harmonic_stddev_TEPS:      11152.5
bfs  min_validate:              1.27399
bfs  firstquartile_validate:    1.28211
bfs  median_validate:           1.28387
bfs  thirdquartile_validate:    1.28665
bfs  max_validate:              1.29713
bfs  mean_validate:             1.28467
bfs  stddev_validate:           0.00461402
