------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30782
num_mpi_processes:              2
construction_time:              0.888231
bfs  min_time:                  0.310001
bfs  firstquartile_time:        0.311367
bfs  median_time:               0.311675
bfs  thirdquartile_time:        0.311946
bfs  max_time:                  0.314018
bfs  mean_time:                 0.311613
bfs  stddev_time:               0.000794647
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.3423e+07
bfs  firstquartile_TEPS:        5.3778e+07
bfs  median_TEPS:               5.38247e+07
bfs  thirdquartile_TEPS:        5.3878e+07
bfs  max_TEPS:                  5.41153e+07
bfs  harmonic_mean_TEPS:     !  5.38353e+07
bfs  harmonic_stddev_TEPS:      17296.4
bfs  min_validate:              1.07863
bfs  firstquartile_validate:    1.08097
bfs  median_validate:           1.08179
bfs  thirdquartile_validate:    1.08236
bfs  max_validate:              1.09234
bfs  mean_validate:             1.0821
bfs  stddev_validate:           0.00239933
