------------
Profiler Configuration
output path: /home/tc/pwr2018/output_lulesh_proc8//cap_11/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
Running problem size 1^3 per domain until completion
Num processors: 8
Num threads: 4
Total number of elements: 8

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  1 
   MPI tasks           =  8 
   Iteration count     =  5 
   Final Origin Energy = 2.746125e+03 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 0.000000e+00
        TotalAbsDiff = 0.000000e+00
        MaxRelDiff   = 0.000000e+00


Elapsed time         =      98.11 (s)
Grind time (us/z/c)  =   19621991 (per dom)  ( 2452748.8 overall)
FOM                  = 0.00040770583 (z/s)

