------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69373
num_mpi_processes:              2
construction_time:              0.964231
bfs  min_time:                  0.357643
bfs  firstquartile_time:        0.357939
bfs  median_time:               0.358405
bfs  thirdquartile_time:        0.358765
bfs  max_time:                  0.360658
bfs  mean_time:                 0.358462
bfs  stddev_time:               0.00065178
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65145e+07
bfs  firstquartile_TEPS:        4.676e+07
bfs  median_TEPS:               4.68069e+07
bfs  thirdquartile_TEPS:        4.68678e+07
bfs  max_TEPS:                  4.69065e+07
bfs  harmonic_mean_TEPS:     !  4.67994e+07
bfs  harmonic_stddev_TEPS:      10720.8
bfs  min_validate:              1.22996
bfs  firstquartile_validate:    1.23236
bfs  median_validate:           1.23357
bfs  thirdquartile_validate:    1.23602
bfs  max_validate:              1.24737
bfs  mean_validate:             1.23472
bfs  stddev_validate:           0.00342917
