------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79202
num_mpi_processes:              2
construction_time:              1.01755
bfs  min_time:                  0.370461
bfs  firstquartile_time:        0.372253
bfs  median_time:               0.372503
bfs  thirdquartile_time:        0.372949
bfs  max_time:                  0.375119
bfs  mean_time:                 0.372587
bfs  stddev_time:               0.000716667
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.47213e+07
bfs  firstquartile_TEPS:        4.49815e+07
bfs  median_TEPS:               4.50354e+07
bfs  thirdquartile_TEPS:        4.50656e+07
bfs  max_TEPS:                  4.52836e+07
bfs  harmonic_mean_TEPS:     !  4.50252e+07
bfs  harmonic_stddev_TEPS:      10911.3
bfs  min_validate:              1.29755
bfs  firstquartile_validate:    1.30148
bfs  median_validate:           1.30274
bfs  thirdquartile_validate:    1.30489
bfs  max_validate:              1.32274
bfs  mean_validate:             1.30436
bfs  stddev_validate:           0.0056621
