------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27587
num_mpi_processes:              2
construction_time:              0.883596
bfs  min_time:                  0.304182
bfs  firstquartile_time:        0.305628
bfs  median_time:               0.305888
bfs  thirdquartile_time:        0.306386
bfs  max_time:                  0.307796
bfs  mean_time:                 0.305995
bfs  stddev_time:               0.000672882
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45031e+07
bfs  firstquartile_TEPS:        5.47539e+07
bfs  median_TEPS:               5.4843e+07
bfs  thirdquartile_TEPS:        5.48897e+07
bfs  max_TEPS:                  5.51505e+07
bfs  harmonic_mean_TEPS:     !  5.48238e+07
bfs  harmonic_stddev_TEPS:      15188.8
bfs  min_validate:              1.06414
bfs  firstquartile_validate:    1.06568
bfs  median_validate:           1.06652
bfs  thirdquartile_validate:    1.06712
bfs  max_validate:              1.08253
bfs  mean_validate:             1.06717
bfs  stddev_validate:           0.00348904
