------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.25706
num_mpi_processes:              2
construction_time:              0.869643
bfs  min_time:                  0.295045
bfs  firstquartile_time:        0.297032
bfs  median_time:               0.297373
bfs  thirdquartile_time:        0.297811
bfs  max_time:                  0.300329
bfs  mean_time:                 0.297308
bfs  stddev_time:               0.00101265
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.58582e+07
bfs  firstquartile_TEPS:        5.63304e+07
bfs  median_TEPS:               5.64135e+07
bfs  thirdquartile_TEPS:        5.64782e+07
bfs  max_TEPS:                  5.68585e+07
bfs  harmonic_mean_TEPS:     !  5.64256e+07
bfs  harmonic_stddev_TEPS:      24213.5
bfs  min_validate:              1.04558
bfs  firstquartile_validate:    1.04798
bfs  median_validate:           1.04872
bfs  thirdquartile_validate:    1.04996
bfs  max_validate:              1.05892
bfs  mean_validate:             1.04957
bfs  stddev_validate:           0.00293023
