------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.25787
num_mpi_processes:              2
construction_time:              0.866419
bfs  min_time:                  0.298188
bfs  firstquartile_time:        0.299804
bfs  median_time:               0.300018
bfs  thirdquartile_time:        0.300249
bfs  max_time:                  0.302218
bfs  mean_time:                 0.300123
bfs  stddev_time:               0.000566753
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.55089e+07
bfs  firstquartile_TEPS:        5.5873e+07
bfs  median_TEPS:               5.5916e+07
bfs  thirdquartile_TEPS:        5.5956e+07
bfs  max_TEPS:                  5.62592e+07
bfs  harmonic_mean_TEPS:     !  5.58964e+07
bfs  harmonic_stddev_TEPS:      13298.7
bfs  min_validate:              1.0517
bfs  firstquartile_validate:    1.0551
bfs  median_validate:           1.05574
bfs  thirdquartile_validate:    1.05688
bfs  max_validate:              1.0691
bfs  mean_validate:             1.05673
bfs  stddev_validate:           0.00322001
