------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_10/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.129529s, total time: 0.129529
generating matrix structure...4.84659s, total time: 4.97611
         assembling FE data...19.0502s, total time: 24.0263
      imposing Dirichlet BC...6.6605s, total time: 30.6868
      imposing Dirichlet BC...2.34012s, total time: 33.0269
making matrix indices local...0.734063s, total time: 33.761
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
