------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.53353
num_mpi_processes:              2
construction_time:              0.938195
bfs  min_time:                  0.338594
bfs  firstquartile_time:        0.340397
bfs  median_time:               0.34066
bfs  thirdquartile_time:        0.340871
bfs  max_time:                  0.343035
bfs  mean_time:                 0.340665
bfs  stddev_time:               0.000730583
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.8904e+07
bfs  firstquartile_TEPS:        4.92145e+07
bfs  median_TEPS:               4.92451e+07
bfs  thirdquartile_TEPS:        4.92831e+07
bfs  max_TEPS:                  4.95456e+07
bfs  harmonic_mean_TEPS:     !  4.92443e+07
bfs  harmonic_stddev_TEPS:      13305.4
bfs  min_validate:              1.19788
bfs  firstquartile_validate:    1.20298
bfs  median_validate:           1.20431
bfs  thirdquartile_validate:    1.20547
bfs  max_validate:              1.21607
bfs  mean_validate:             1.20469
bfs  stddev_validate:           0.00331723
