------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35081
num_mpi_processes:              2
construction_time:              0.893766
bfs  min_time:                  0.316422
bfs  firstquartile_time:        0.317241
bfs  median_time:               0.317799
bfs  thirdquartile_time:        0.318299
bfs  max_time:                  0.320403
bfs  mean_time:                 0.317816
bfs  stddev_time:               0.00075827
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.23585e+07
bfs  firstquartile_TEPS:        5.27045e+07
bfs  median_TEPS:               5.27875e+07
bfs  thirdquartile_TEPS:        5.28804e+07
bfs  max_TEPS:                  5.30172e+07
bfs  harmonic_mean_TEPS:     !  5.27847e+07
bfs  harmonic_stddev_TEPS:      15866.7
bfs  min_validate:              1.09124
bfs  firstquartile_validate:    1.0963
bfs  median_validate:           1.09786
bfs  thirdquartile_validate:    1.10015
bfs  max_validate:              1.11429
bfs  mean_validate:             1.09891
bfs  stddev_validate:           0.00467445
