------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.97723
num_mpi_processes:              2
construction_time:              1.04841
bfs  min_time:                  0.353149
bfs  firstquartile_time:        0.354815
bfs  median_time:               0.388039
bfs  thirdquartile_time:        0.390871
bfs  max_time:                  0.395402
bfs  mean_time:                 0.375746
bfs  stddev_time:               0.0177491
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.24273e+07
bfs  firstquartile_TEPS:        4.29191e+07
bfs  median_TEPS:               4.32323e+07
bfs  thirdquartile_TEPS:        4.72805e+07
bfs  max_TEPS:                  4.75036e+07
bfs  harmonic_mean_TEPS:     !  4.46467e+07
bfs  harmonic_stddev_TEPS:      265706
bfs  min_validate:              1.35455
bfs  firstquartile_validate:    1.37541
bfs  median_validate:           1.37804
bfs  thirdquartile_validate:    1.39557
bfs  max_validate:              1.4082
bfs  mean_validate:             1.38235
bfs  stddev_validate:           0.0140709
