------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61191
num_mpi_processes:              2
construction_time:              1.00671
bfs  min_time:                  0.358087
bfs  firstquartile_time:        0.358633
bfs  median_time:               0.358782
bfs  thirdquartile_time:        0.359108
bfs  max_time:                  0.360731
bfs  mean_time:                 0.358876
bfs  stddev_time:               0.000443545
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.6505e+07
bfs  firstquartile_TEPS:        4.67152e+07
bfs  median_TEPS:               4.67577e+07
bfs  thirdquartile_TEPS:        4.67771e+07
bfs  max_TEPS:                  4.68484e+07
bfs  harmonic_mean_TEPS:     !  4.67455e+07
bfs  harmonic_stddev_TEPS:      7278.86
bfs  min_validate:              1.19701
bfs  firstquartile_validate:    1.19894
bfs  median_validate:           1.20066
bfs  thirdquartile_validate:    1.20305
bfs  max_validate:              1.21775
bfs  mean_validate:             1.20221
bfs  stddev_validate:           0.0049894
