------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.60822
num_mpi_processes:              2
construction_time:              0.983218
bfs  min_time:                  0.357032
bfs  firstquartile_time:        0.357424
bfs  median_time:               0.357613
bfs  thirdquartile_time:        0.357881
bfs  max_time:                  0.35914
bfs  mean_time:                 0.357685
bfs  stddev_time:               0.00040085
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.67111e+07
bfs  firstquartile_TEPS:        4.68754e+07
bfs  median_TEPS:               4.69105e+07
bfs  thirdquartile_TEPS:        4.69354e+07
bfs  max_TEPS:                  4.69869e+07
bfs  harmonic_mean_TEPS:     !  4.69011e+07
bfs  harmonic_stddev_TEPS:      6622.08
bfs  min_validate:              1.20364
bfs  firstquartile_validate:    1.20828
bfs  median_validate:           1.21086
bfs  thirdquartile_validate:    1.21404
bfs  max_validate:              1.22117
bfs  mean_validate:             1.21118
bfs  stddev_validate:           0.00399934
