------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30975
num_mpi_processes:              2
construction_time:              0.872836
bfs  min_time:                  0.309977
bfs  firstquartile_time:        0.311257
bfs  median_time:               0.311808
bfs  thirdquartile_time:        0.312199
bfs  max_time:                  0.31352
bfs  mean_time:                 0.31174
bfs  stddev_time:               0.000772291
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.3508e+07
bfs  firstquartile_TEPS:        5.37343e+07
bfs  median_TEPS:               5.38018e+07
bfs  thirdquartile_TEPS:        5.3897e+07
bfs  max_TEPS:                  5.41195e+07
bfs  harmonic_mean_TEPS:     !  5.38134e+07
bfs  harmonic_stddev_TEPS:      16796.1
bfs  min_validate:              1.07984
bfs  firstquartile_validate:    1.08212
bfs  median_validate:           1.08302
bfs  thirdquartile_validate:    1.08457
bfs  max_validate:              1.09567
bfs  mean_validate:             1.08461
bfs  stddev_validate:           0.00412396
