------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.91248
num_mpi_processes:              2
construction_time:              1.04706
bfs  min_time:                  0.353376
bfs  firstquartile_time:        0.354048
bfs  median_time:               0.354396
bfs  thirdquartile_time:        0.355248
bfs  max_time:                  0.392997
bfs  mean_time:                 0.361634
bfs  stddev_time:               0.0145271
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.26869e+07
bfs  firstquartile_TEPS:        4.72228e+07
bfs  median_TEPS:               4.73363e+07
bfs  thirdquartile_TEPS:        4.73829e+07
bfs  max_TEPS:                  4.7473e+07
bfs  harmonic_mean_TEPS:     !  4.63889e+07
bfs  harmonic_stddev_TEPS:      234776
bfs  min_validate:              1.35394
bfs  firstquartile_validate:    1.39197
bfs  median_validate:           1.39432
bfs  thirdquartile_validate:    1.39572
bfs  max_validate:              1.40796
bfs  mean_validate:             1.39065
bfs  stddev_validate:           0.0104099
