------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_14/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.117987s, total time: 0.117987
generating matrix structure...4.98154s, total time: 5.09953
         assembling FE data...15.9688s, total time: 21.0683
      imposing Dirichlet BC...5.76909s, total time: 26.8374
      imposing Dirichlet BC...1.97588s, total time: 28.8133
making matrix indices local...0.708954s, total time: 29.5222
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
