------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69032
num_mpi_processes:              2
construction_time:              0.976633
bfs  min_time:                  0.356996
bfs  firstquartile_time:        0.357704
bfs  median_time:               0.35807
bfs  thirdquartile_time:        0.358353
bfs  max_time:                  0.360011
bfs  mean_time:                 0.358079
bfs  stddev_time:               0.000568187
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65981e+07
bfs  firstquartile_TEPS:        4.68136e+07
bfs  median_TEPS:               4.68507e+07
bfs  thirdquartile_TEPS:        4.68986e+07
bfs  max_TEPS:                  4.69917e+07
bfs  harmonic_mean_TEPS:     !  4.68494e+07
bfs  harmonic_stddev_TEPS:      9365.82
bfs  min_validate:              1.23174
bfs  firstquartile_validate:    1.23346
bfs  median_validate:           1.23425
bfs  thirdquartile_validate:    1.23638
bfs  max_validate:              1.24524
bfs  mean_validate:             1.23551
bfs  stddev_validate:           0.00338233
