------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27893
num_mpi_processes:              2
construction_time:              0.873886
bfs  min_time:                  0.309244
bfs  firstquartile_time:        0.310241
bfs  median_time:               0.310454
bfs  thirdquartile_time:        0.310994
bfs  max_time:                  0.311867
bfs  mean_time:                 0.310571
bfs  stddev_time:               0.00051566
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.37915e+07
bfs  firstquartile_TEPS:        5.39426e+07
bfs  median_TEPS:               5.40364e+07
bfs  thirdquartile_TEPS:        5.40735e+07
bfs  max_TEPS:                  5.42478e+07
bfs  harmonic_mean_TEPS:     !  5.4016e+07
bfs  harmonic_stddev_TEPS:      11299.4
bfs  min_validate:              1.06502
bfs  firstquartile_validate:    1.06725
bfs  median_validate:           1.06779
bfs  thirdquartile_validate:    1.06867
bfs  max_validate:              1.07937
bfs  mean_validate:             1.06863
bfs  stddev_validate:           0.00287637
