------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_15/nowrapper-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.115121s, total time: 0.115121
generating matrix structure...4.97102s, total time: 5.08614
         assembling FE data...15.56s, total time: 20.6461
      imposing Dirichlet BC...6.0891s, total time: 26.7352
      imposing Dirichlet BC...1.94083s, total time: 28.676
making matrix indices local...0.708791s, total time: 29.3848
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
