------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_13-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.11358s, total time: 0.11358
generating matrix structure...5.03083s, total time: 5.14441
         assembling FE data...16.2439s, total time: 21.3883
      imposing Dirichlet BC...5.10178s, total time: 26.4901
      imposing Dirichlet BC...1.96966s, total time: 28.4597
making matrix indices local...1.0355s, total time: 29.4952
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
