------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69608
num_mpi_processes:              2
construction_time:              0.965097
bfs  min_time:                  0.357529
bfs  firstquartile_time:        0.358226
bfs  median_time:               0.35867
bfs  thirdquartile_time:        0.359192
bfs  max_time:                  0.36048
bfs  mean_time:                 0.358723
bfs  stddev_time:               0.000666125
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65375e+07
bfs  firstquartile_TEPS:        4.67043e+07
bfs  median_TEPS:               4.67723e+07
bfs  thirdquartile_TEPS:        4.68303e+07
bfs  max_TEPS:                  4.69216e+07
bfs  harmonic_mean_TEPS:     !  4.67653e+07
bfs  harmonic_stddev_TEPS:      10940.8
bfs  min_validate:              1.24698
bfs  firstquartile_validate:    1.2478
bfs  median_validate:           1.24945
bfs  thirdquartile_validate:    1.2519
bfs  max_validate:              1.27208
bfs  mean_validate:             1.25224
bfs  stddev_validate:           0.00736614
