------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.80026
num_mpi_processes:              2
construction_time:              0.996165
bfs  min_time:                  0.369416
bfs  firstquartile_time:        0.370497
bfs  median_time:               0.371022
bfs  thirdquartile_time:        0.371845
bfs  max_time:                  0.373453
bfs  mean_time:                 0.371196
bfs  stddev_time:               0.000939328
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.49208e+07
bfs  firstquartile_TEPS:        4.51151e+07
bfs  median_TEPS:               4.52152e+07
bfs  thirdquartile_TEPS:        4.52792e+07
bfs  max_TEPS:                  4.54117e+07
bfs  harmonic_mean_TEPS:     !  4.5194e+07
bfs  harmonic_stddev_TEPS:      14408.7
bfs  min_validate:              1.28932
bfs  firstquartile_validate:    1.29359
bfs  median_validate:           1.29664
bfs  thirdquartile_validate:    1.29906
bfs  max_validate:              1.3125
bfs  mean_validate:             1.29698
bfs  stddev_validate:           0.00491588
