------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61937
num_mpi_processes:              2
construction_time:              0.954764
bfs  min_time:                  0.349925
bfs  firstquartile_time:        0.350457
bfs  median_time:               0.350663
bfs  thirdquartile_time:        0.351139
bfs  max_time:                  0.353091
bfs  mean_time:                 0.350902
bfs  stddev_time:               0.000653102
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.75113e+07
bfs  firstquartile_TEPS:        4.77755e+07
bfs  median_TEPS:               4.78402e+07
bfs  thirdquartile_TEPS:        4.78684e+07
bfs  max_TEPS:                  4.79412e+07
bfs  harmonic_mean_TEPS:     !  4.78077e+07
bfs  harmonic_stddev_TEPS:      11210.4
bfs  min_validate:              1.20809
bfs  firstquartile_validate:    1.21392
bfs  median_validate:           1.2181
bfs  thirdquartile_validate:    1.22173
bfs  max_validate:              1.23006
bfs  mean_validate:             1.21807
bfs  stddev_validate:           0.00510023
