------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.36632
num_mpi_processes:              2
construction_time:              0.898885
bfs  min_time:                  0.316443
bfs  firstquartile_time:        0.31716
bfs  median_time:               0.317868
bfs  thirdquartile_time:        0.318383
bfs  max_time:                  0.320974
bfs  mean_time:                 0.317868
bfs  stddev_time:               0.000879048
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.22653e+07
bfs  firstquartile_TEPS:        5.26906e+07
bfs  median_TEPS:               5.2776e+07
bfs  thirdquartile_TEPS:        5.28938e+07
bfs  max_TEPS:                  5.30138e+07
bfs  harmonic_mean_TEPS:     !  5.27761e+07
bfs  harmonic_stddev_TEPS:      18388
bfs  min_validate:              1.0912
bfs  firstquartile_validate:    1.09692
bfs  median_validate:           1.09891
bfs  thirdquartile_validate:    1.1008
bfs  max_validate:              1.10812
bfs  mean_validate:             1.09903
bfs  stddev_validate:           0.00359192
