------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61323
num_mpi_processes:              2
construction_time:              0.94214
bfs  min_time:                  0.3471
bfs  firstquartile_time:        0.347488
bfs  median_time:               0.347679
bfs  thirdquartile_time:        0.348101
bfs  max_time:                  0.350075
bfs  mean_time:                 0.347879
bfs  stddev_time:               0.000598028
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.79206e+07
bfs  firstquartile_TEPS:        4.81923e+07
bfs  median_TEPS:               4.82509e+07
bfs  thirdquartile_TEPS:        4.82774e+07
bfs  max_TEPS:                  4.83314e+07
bfs  harmonic_mean_TEPS:     !  4.82232e+07
bfs  harmonic_stddev_TEPS:      10444.3
bfs  min_validate:              1.23451
bfs  firstquartile_validate:    1.24088
bfs  median_validate:           1.24305
bfs  thirdquartile_validate:    1.24651
bfs  max_validate:              1.25146
bfs  mean_validate:             1.2433
bfs  stddev_validate:           0.00391521
