------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30737
num_mpi_processes:              2
construction_time:              0.876824
bfs  min_time:                  0.309824
bfs  firstquartile_time:        0.311149
bfs  median_time:               0.311686
bfs  thirdquartile_time:        0.312085
bfs  max_time:                  0.314054
bfs  mean_time:                 0.311654
bfs  stddev_time:               0.00082086
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.3417e+07
bfs  firstquartile_TEPS:        5.3754e+07
bfs  median_TEPS:               5.38229e+07
bfs  thirdquartile_TEPS:        5.39157e+07
bfs  max_TEPS:                  5.41464e+07
bfs  harmonic_mean_TEPS:     !  5.38284e+07
bfs  harmonic_stddev_TEPS:      17862.3
bfs  min_validate:              1.07577
bfs  firstquartile_validate:    1.07997
bfs  median_validate:           1.081
bfs  thirdquartile_validate:    1.08205
bfs  max_validate:              1.09232
bfs  mean_validate:             1.08191
bfs  stddev_validate:           0.00375249
