------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24889
num_mpi_processes:              2
construction_time:              0.877864
bfs  min_time:                  0.300073
bfs  firstquartile_time:        0.300549
bfs  median_time:               0.300799
bfs  thirdquartile_time:        0.301149
bfs  max_time:                  0.302703
bfs  mean_time:                 0.30093
bfs  stddev_time:               0.000527327
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.542e+07
bfs  firstquartile_TEPS:        5.5706e+07
bfs  median_TEPS:               5.57708e+07
bfs  thirdquartile_TEPS:        5.58173e+07
bfs  max_TEPS:                  5.59058e+07
bfs  harmonic_mean_TEPS:     !  5.57466e+07
bfs  harmonic_stddev_TEPS:      12307.3
bfs  min_validate:              1.05011
bfs  firstquartile_validate:    1.05332
bfs  median_validate:           1.054
bfs  thirdquartile_validate:    1.05542
bfs  max_validate:              1.06753
bfs  mean_validate:             1.05575
bfs  stddev_validate:           0.00432236
