--------------------------------------------------------------------------
[[5331,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: power2018

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
------------
Profiler Configuration
output path: /home/kona/pwr2018/output_miniFE/miniFE/proc2/cap_12/nowrapper-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.197549s, total time: 0.197549
generating matrix structure...9.20027s, total time: 9.39782
         assembling FE data...28.5464s, total time: 37.9442
      imposing Dirichlet BC...8.17236s, total time: 46.1165
      imposing Dirichlet BC...3.28115s, total time: 49.3977
making matrix indices local...1.17749s, total time: 50.5752
Starting CG solver ... 
Initial Residual = 257.002
Iteration = 20   Residual = 0.0575607
Iteration = 40   Residual = 0.163455
Iteration = 60   Residual = 0.0158889
Iteration = 80   Residual = 0.0109815
Iteration = 100   Residual = 0.0442886
Iteration = 120   Residual = 0.00594984
Iteration = 140   Residual = 0.004553
Iteration = 160   Residual = 0.00668634
Iteration = 180   Residual = 0.00259085
Iteration = 200   Residual = 0.00193484
Final Resid Norm: 0.00193484
