------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_11-5/profiler-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.119521s, total time: 0.119521
generating matrix structure...5.10285s, total time: 5.22237
         assembling FE data...17.1907s, total time: 22.4131
      imposing Dirichlet BC...6.41313s, total time: 28.8262
      imposing Dirichlet BC...2.16393s, total time: 30.9901
making matrix indices local...0.674944s, total time: 31.6651
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
