------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_11-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.120783s, total time: 0.120783
generating matrix structure...5.13528s, total time: 5.25607
         assembling FE data...17.5159s, total time: 22.7719
      imposing Dirichlet BC...6.23355s, total time: 29.0055
      imposing Dirichlet BC...2.16604s, total time: 31.1715
making matrix indices local...0.718774s, total time: 31.8903
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
