------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40356
num_mpi_processes:              2
construction_time:              0.897558
bfs  min_time:                  0.322679
bfs  firstquartile_time:        0.323024
bfs  median_time:               0.323323
bfs  thirdquartile_time:        0.323714
bfs  max_time:                  0.32656
bfs  mean_time:                 0.323533
bfs  stddev_time:               0.000795899
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.13713e+07
bfs  firstquartile_TEPS:        5.1823e+07
bfs  median_TEPS:               5.18856e+07
bfs  thirdquartile_TEPS:        5.19336e+07
bfs  max_TEPS:                  5.19893e+07
bfs  harmonic_mean_TEPS:     !  5.18519e+07
bfs  harmonic_stddev_TEPS:      16070.7
bfs  min_validate:              1.1047
bfs  firstquartile_validate:    1.10815
bfs  median_validate:           1.11171
bfs  thirdquartile_validate:    1.11887
bfs  max_validate:              1.15879
bfs  mean_validate:             1.11561
bfs  stddev_validate:           0.0120377
