------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40544
num_mpi_processes:              2
construction_time:              0.904145
bfs  min_time:                  0.322632
bfs  firstquartile_time:        0.3235
bfs  median_time:               0.323899
bfs  thirdquartile_time:        0.324537
bfs  max_time:                  0.327202
bfs  mean_time:                 0.324071
bfs  stddev_time:               0.00086997
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.12705e+07
bfs  firstquartile_TEPS:        5.16916e+07
bfs  median_TEPS:               5.17933e+07
bfs  thirdquartile_TEPS:        5.18572e+07
bfs  max_TEPS:                  5.19967e+07
bfs  harmonic_mean_TEPS:     !  5.17658e+07
bfs  harmonic_stddev_TEPS:      17508
bfs  min_validate:              1.10158
bfs  firstquartile_validate:    1.11209
bfs  median_validate:           1.1143
bfs  thirdquartile_validate:    1.11935
bfs  max_validate:              1.17067
bfs  mean_validate:             1.1199
bfs  stddev_validate:           0.0157755
