------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46904
num_mpi_processes:              2
construction_time:              0.928144
bfs  min_time:                  0.331107
bfs  firstquartile_time:        0.332288
bfs  median_time:               0.332892
bfs  thirdquartile_time:        0.3334
bfs  max_time:                  0.335775
bfs  mean_time:                 0.332882
bfs  stddev_time:               0.000813685
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.99614e+07
bfs  firstquartile_TEPS:        5.03174e+07
bfs  median_TEPS:               5.03942e+07
bfs  thirdquartile_TEPS:        5.04858e+07
bfs  max_TEPS:                  5.06658e+07
bfs  harmonic_mean_TEPS:     !  5.03957e+07
bfs  harmonic_stddev_TEPS:      15519.9
bfs  min_validate:              1.13497
bfs  firstquartile_validate:    1.14228
bfs  median_validate:           1.18486
bfs  thirdquartile_validate:    1.19042
bfs  max_validate:              1.20305
bfs  mean_validate:             1.17089
bfs  stddev_validate:           0.0247468
