------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26863
num_mpi_processes:              2
construction_time:              0.866624
bfs  min_time:                  0.30367
bfs  firstquartile_time:        0.305339
bfs  median_time:               0.30557
bfs  thirdquartile_time:        0.305972
bfs  max_time:                  0.3077
bfs  mean_time:                 0.30569
bfs  stddev_time:               0.00065206
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.452e+07
bfs  firstquartile_TEPS:        5.4828e+07
bfs  median_TEPS:               5.49e+07
bfs  thirdquartile_TEPS:        5.49416e+07
bfs  max_TEPS:                  5.52437e+07
bfs  harmonic_mean_TEPS:     !  5.48786e+07
bfs  harmonic_stddev_TEPS:      14748.2
bfs  min_validate:              1.0636
bfs  firstquartile_validate:    1.06588
bfs  median_validate:           1.06635
bfs  thirdquartile_validate:    1.0694
bfs  max_validate:              1.07948
bfs  mean_validate:             1.06841
bfs  stddev_validate:           0.00434956
