------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46902
num_mpi_processes:              2
construction_time:              0.931068
bfs  min_time:                  0.331531
bfs  firstquartile_time:        0.332402
bfs  median_time:               0.332838
bfs  thirdquartile_time:        0.333086
bfs  max_time:                  0.335078
bfs  mean_time:                 0.332812
bfs  stddev_time:               0.000679014
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.00655e+07
bfs  firstquartile_TEPS:        5.03648e+07
bfs  median_TEPS:               5.04023e+07
bfs  thirdquartile_TEPS:        5.04685e+07
bfs  max_TEPS:                  5.06011e+07
bfs  harmonic_mean_TEPS:     !  5.04063e+07
bfs  harmonic_stddev_TEPS:      12956.7
bfs  min_validate:              1.13243
bfs  firstquartile_validate:    1.13753
bfs  median_validate:           1.17835
bfs  thirdquartile_validate:    1.18704
bfs  max_validate:              1.20215
bfs  mean_validate:             1.16576
bfs  stddev_validate:           0.0254408
