------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24521
num_mpi_processes:              2
construction_time:              0.871975
bfs  min_time:                  0.299704
bfs  firstquartile_time:        0.300041
bfs  median_time:               0.300233
bfs  thirdquartile_time:        0.300644
bfs  max_time:                  0.302431
bfs  mean_time:                 0.300411
bfs  stddev_time:               0.000562545
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.547e+07
bfs  firstquartile_TEPS:        5.57996e+07
bfs  median_TEPS:               5.58761e+07
bfs  thirdquartile_TEPS:        5.59118e+07
bfs  max_TEPS:                  5.59746e+07
bfs  harmonic_mean_TEPS:     !  5.58429e+07
bfs  harmonic_stddev_TEPS:      13174.6
bfs  min_validate:              1.05353
bfs  firstquartile_validate:    1.05676
bfs  median_validate:           1.05737
bfs  thirdquartile_validate:    1.05867
bfs  max_validate:              1.06614
bfs  mean_validate:             1.05819
bfs  stddev_validate:           0.00262191
