------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61619
num_mpi_processes:              2
construction_time:              0.956205
bfs  min_time:                  0.346562
bfs  firstquartile_time:        0.346997
bfs  median_time:               0.347173
bfs  thirdquartile_time:        0.347562
bfs  max_time:                  0.349399
bfs  mean_time:                 0.347375
bfs  stddev_time:               0.000614741
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.80134e+07
bfs  firstquartile_TEPS:        4.82672e+07
bfs  median_TEPS:               4.83211e+07
bfs  thirdquartile_TEPS:        4.83458e+07
bfs  max_TEPS:                  4.84064e+07
bfs  harmonic_mean_TEPS:     !  4.82932e+07
bfs  harmonic_stddev_TEPS:      10767.4
bfs  min_validate:              1.20103
bfs  firstquartile_validate:    1.2036
bfs  median_validate:           1.20603
bfs  thirdquartile_validate:    1.21083
bfs  max_validate:              1.21839
bfs  mean_validate:             1.20723
bfs  stddev_validate:           0.00451
