------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.62002
num_mpi_processes:              2
construction_time:              0.944675
bfs  min_time:                  0.3476
bfs  firstquartile_time:        0.348028
bfs  median_time:               0.348279
bfs  thirdquartile_time:        0.349202
bfs  max_time:                  0.352382
bfs  mean_time:                 0.348688
bfs  stddev_time:               0.00097754
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.76069e+07
bfs  firstquartile_TEPS:        4.80404e+07
bfs  median_TEPS:               4.81678e+07
bfs  thirdquartile_TEPS:        4.82026e+07
bfs  max_TEPS:                  4.82619e+07
bfs  harmonic_mean_TEPS:     !  4.81113e+07
bfs  harmonic_stddev_TEPS:      16993.2
bfs  min_validate:              1.20886
bfs  firstquartile_validate:    1.22053
bfs  median_validate:           1.22302
bfs  thirdquartile_validate:    1.22526
bfs  max_validate:              1.22958
bfs  mean_validate:             1.22181
bfs  stddev_validate:           0.00467406
