------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35468
num_mpi_processes:              2
construction_time:              0.898854
bfs  min_time:                  0.318294
bfs  firstquartile_time:        0.318918
bfs  median_time:               0.319551
bfs  thirdquartile_time:        0.320094
bfs  max_time:                  0.321597
bfs  mean_time:                 0.319556
bfs  stddev_time:               0.000756051
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.21641e+07
bfs  firstquartile_TEPS:        5.24091e+07
bfs  median_TEPS:               5.24982e+07
bfs  thirdquartile_TEPS:        5.26022e+07
bfs  max_TEPS:                  5.27054e+07
bfs  harmonic_mean_TEPS:     !  5.24973e+07
bfs  harmonic_stddev_TEPS:      15648.4
bfs  min_validate:              1.09689
bfs  firstquartile_validate:    1.09981
bfs  median_validate:           1.10099
bfs  thirdquartile_validate:    1.10227
bfs  max_validate:              1.1105
bfs  mean_validate:             1.10103
bfs  stddev_validate:           0.00234372
