------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.2909
num_mpi_processes:              2
construction_time:              0.878836
bfs  min_time:                  0.304438
bfs  firstquartile_time:        0.305355
bfs  median_time:               0.305524
bfs  thirdquartile_time:        0.305959
bfs  max_time:                  0.30772
bfs  mean_time:                 0.305719
bfs  stddev_time:               0.000569798
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45165e+07
bfs  firstquartile_TEPS:        5.48302e+07
bfs  median_TEPS:               5.49084e+07
bfs  thirdquartile_TEPS:        5.49388e+07
bfs  max_TEPS:                  5.51041e+07
bfs  harmonic_mean_TEPS:     !  5.48733e+07
bfs  harmonic_stddev_TEPS:      12885.1
bfs  min_validate:              1.06457
bfs  firstquartile_validate:    1.06713
bfs  median_validate:           1.06773
bfs  thirdquartile_validate:    1.06843
bfs  max_validate:              1.07831
bfs  mean_validate:             1.06813
bfs  stddev_validate:           0.00247996
