------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.36968
num_mpi_processes:              2
construction_time:              0.881612
bfs  min_time:                  0.316781
bfs  firstquartile_time:        0.317606
bfs  median_time:               0.318138
bfs  thirdquartile_time:        0.31868
bfs  max_time:                  0.320289
bfs  mean_time:                 0.318174
bfs  stddev_time:               0.000760122
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.2377e+07
bfs  firstquartile_TEPS:        5.26416e+07
bfs  median_TEPS:               5.27313e+07
bfs  thirdquartile_TEPS:        5.28195e+07
bfs  max_TEPS:                  5.29572e+07
bfs  harmonic_mean_TEPS:     !  5.27253e+07
bfs  harmonic_stddev_TEPS:      15869.7
bfs  min_validate:              1.08376
bfs  firstquartile_validate:    1.09093
bfs  median_validate:           1.09358
bfs  thirdquartile_validate:    1.09508
bfs  max_validate:              1.11355
bfs  mean_validate:             1.09342
bfs  stddev_validate:           0.00506986
