--------------------------------------------------------------------------
[[5261,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: power2018

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
------------
Profiler Configuration
output path: /home/kona/pwr2018/output_miniFE/miniFE/proc2/cap_11/profiler-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.212441s, total time: 0.212441
generating matrix structure...9.07195s, total time: 9.28439
         assembling FE data...30.2412s, total time: 39.5256
      imposing Dirichlet BC...7.69893s, total time: 47.2245
      imposing Dirichlet BC...3.1227s, total time: 50.3472
making matrix indices local...1.36669s, total time: 51.7139
Starting CG solver ... 
Initial Residual = 257.002
Iteration = 20   Residual = 0.0575607
Iteration = 40   Residual = 0.163455
Iteration = 60   Residual = 0.0158889
Iteration = 80   Residual = 0.0109815
Iteration = 100   Residual = 0.0442886
Iteration = 120   Residual = 0.00594984
Iteration = 140   Residual = 0.004553
Iteration = 160   Residual = 0.00668634
Iteration = 180   Residual = 0.00259085
Iteration = 200   Residual = 0.00193484
Final Resid Norm: 0.00193484
