------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.90544
num_mpi_processes:              2
construction_time:              1.08434
bfs  min_time:                  0.350392
bfs  firstquartile_time:        0.353712
bfs  median_time:               0.354322
bfs  thirdquartile_time:        0.388928
bfs  max_time:                  0.393889
bfs  mean_time:                 0.364943
bfs  stddev_time:               0.0169249
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.25903e+07
bfs  firstquartile_TEPS:        4.31335e+07
bfs  median_TEPS:               4.73462e+07
bfs  thirdquartile_TEPS:        4.74279e+07
bfs  max_TEPS:                  4.78772e+07
bfs  harmonic_mean_TEPS:     !  4.59683e+07
bfs  harmonic_stddev_TEPS:      268590
bfs  min_validate:              1.35001
bfs  firstquartile_validate:    1.37159
bfs  median_validate:           1.39021
bfs  thirdquartile_validate:    1.39236
bfs  max_validate:              1.40203
bfs  mean_validate:             1.38375
bfs  stddev_validate:           0.0129573
