------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.265
num_mpi_processes:              2
construction_time:              0.877087
bfs  min_time:                  0.30357
bfs  firstquartile_time:        0.305461
bfs  median_time:               0.305692
bfs  thirdquartile_time:        0.305956
bfs  max_time:                  0.30785
bfs  mean_time:                 0.305731
bfs  stddev_time:               0.000676223
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.44935e+07
bfs  firstquartile_TEPS:        5.48308e+07
bfs  median_TEPS:               5.48783e+07
bfs  thirdquartile_TEPS:        5.49197e+07
bfs  max_TEPS:                  5.52617e+07
bfs  harmonic_mean_TEPS:     !  5.48712e+07
bfs  harmonic_stddev_TEPS:      15290.6
bfs  min_validate:              1.06366
bfs  firstquartile_validate:    1.0653
bfs  median_validate:           1.0662
bfs  thirdquartile_validate:    1.06687
bfs  max_validate:              1.07898
bfs  mean_validate:             1.067
bfs  stddev_validate:           0.00339786
