------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35573
num_mpi_processes:              2
construction_time:              0.889718
bfs  min_time:                  0.315953
bfs  firstquartile_time:        0.316681
bfs  median_time:               0.317188
bfs  thirdquartile_time:        0.31787
bfs  max_time:                  0.320617
bfs  mean_time:                 0.31735
bfs  stddev_time:               0.000836932
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.23235e+07
bfs  firstquartile_TEPS:        5.27758e+07
bfs  median_TEPS:               5.28892e+07
bfs  thirdquartile_TEPS:        5.29739e+07
bfs  max_TEPS:                  5.3096e+07
bfs  harmonic_mean_TEPS:     !  5.28622e+07
bfs  harmonic_stddev_TEPS:      17564.1
bfs  min_validate:              1.0891
bfs  firstquartile_validate:    1.09248
bfs  median_validate:           1.09491
bfs  thirdquartile_validate:    1.09725
bfs  max_validate:              1.1067
bfs  mean_validate:             1.09509
bfs  stddev_validate:           0.00367433
