------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.60937
num_mpi_processes:              2
construction_time:              0.945051
bfs  min_time:                  0.347549
bfs  firstquartile_time:        0.348201
bfs  median_time:               0.348436
bfs  thirdquartile_time:        0.349375
bfs  max_time:                  0.352122
bfs  mean_time:                 0.348825
bfs  stddev_time:               0.000930537
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.7642e+07
bfs  firstquartile_TEPS:        4.80166e+07
bfs  median_TEPS:               4.81461e+07
bfs  thirdquartile_TEPS:        4.81786e+07
bfs  max_TEPS:                  4.82689e+07
bfs  harmonic_mean_TEPS:     !  4.80924e+07
bfs  harmonic_stddev_TEPS:      16163.4
bfs  min_validate:              1.2203
bfs  firstquartile_validate:    1.22945
bfs  median_validate:           1.23532
bfs  thirdquartile_validate:    1.23847
bfs  max_validate:              1.24219
bfs  mean_validate:             1.23395
bfs  stddev_validate:           0.00551666
