------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_14/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.115406s, total time: 0.115406
generating matrix structure...4.90513s, total time: 5.02054
         assembling FE data...15.6738s, total time: 20.6944
      imposing Dirichlet BC...5.02357s, total time: 25.7179
      imposing Dirichlet BC...1.90929s, total time: 27.6272
making matrix indices local...1.04642s, total time: 28.6736
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
