------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               4.007
num_mpi_processes:              2
construction_time:              1.04195
bfs  min_time:                  0.352194
bfs  firstquartile_time:        0.35463
bfs  median_time:               0.355379
bfs  thirdquartile_time:        0.356203
bfs  max_time:                  0.35849
bfs  mean_time:                 0.355479
bfs  stddev_time:               0.00108719
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.67958e+07
bfs  firstquartile_TEPS:        4.70962e+07
bfs  median_TEPS:               4.72055e+07
bfs  thirdquartile_TEPS:        4.73051e+07
bfs  max_TEPS:                  4.76324e+07
bfs  harmonic_mean_TEPS:     !  4.71922e+07
bfs  harmonic_stddev_TEPS:      18184.1
bfs  min_validate:              1.38735
bfs  firstquartile_validate:    1.40234
bfs  median_validate:           1.40558
bfs  thirdquartile_validate:    1.40798
bfs  max_validate:              1.41739
bfs  mean_validate:             1.40502
bfs  stddev_validate:           0.00438688
