------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.55021
num_mpi_processes:              2
construction_time:              0.958831
bfs  min_time:                  0.338943
bfs  firstquartile_time:        0.340016
bfs  median_time:               0.340293
bfs  thirdquartile_time:        0.340624
bfs  max_time:                  0.342652
bfs  mean_time:                 0.340381
bfs  stddev_time:               0.000650129
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.89587e+07
bfs  firstquartile_TEPS:        4.92503e+07
bfs  median_TEPS:               4.92982e+07
bfs  thirdquartile_TEPS:        4.93384e+07
bfs  max_TEPS:                  4.94945e+07
bfs  harmonic_mean_TEPS:     !  4.92855e+07
bfs  harmonic_stddev_TEPS:      11860
bfs  min_validate:              1.16582
bfs  firstquartile_validate:    1.20272
bfs  median_validate:           1.20435
bfs  thirdquartile_validate:    1.20558
bfs  max_validate:              1.2278
bfs  mean_validate:             1.2046
bfs  stddev_validate:           0.00702858
