------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23974
num_mpi_processes:              2
construction_time:              0.864583
bfs  min_time:                  0.30264
bfs  firstquartile_time:        0.302986
bfs  median_time:               0.303131
bfs  thirdquartile_time:        0.303426
bfs  max_time:                  0.305203
bfs  mean_time:                 0.303318
bfs  stddev_time:               0.000540536
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.49661e+07
bfs  firstquartile_TEPS:        5.5288e+07
bfs  median_TEPS:               5.53419e+07
bfs  thirdquartile_TEPS:        5.53683e+07
bfs  max_TEPS:                  5.54316e+07
bfs  harmonic_mean_TEPS:     !  5.53077e+07
bfs  harmonic_stddev_TEPS:      12417.7
bfs  min_validate:              1.0621
bfs  firstquartile_validate:    1.06352
bfs  median_validate:           1.06431
bfs  thirdquartile_validate:    1.06522
bfs  max_validate:              1.07076
bfs  mean_validate:             1.06479
bfs  stddev_validate:           0.00204327
