------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.25071
num_mpi_processes:              2
construction_time:              0.869815
bfs  min_time:                  0.298054
bfs  firstquartile_time:        0.300047
bfs  median_time:               0.300347
bfs  thirdquartile_time:        0.300611
bfs  max_time:                  0.301708
bfs  mean_time:                 0.300203
bfs  stddev_time:               0.000828059
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.56029e+07
bfs  firstquartile_TEPS:        5.58057e+07
bfs  median_TEPS:               5.58549e+07
bfs  thirdquartile_TEPS:        5.59106e+07
bfs  max_TEPS:                  5.62845e+07
bfs  harmonic_mean_TEPS:     !  5.58816e+07
bfs  harmonic_stddev_TEPS:      19419.8
bfs  min_validate:              1.05169
bfs  firstquartile_validate:    1.05531
bfs  median_validate:           1.05641
bfs  thirdquartile_validate:    1.0577
bfs  max_validate:              1.06868
bfs  mean_validate:             1.05735
bfs  stddev_validate:           0.00335746
