------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.41481
num_mpi_processes:              2
construction_time:              0.919985
bfs  min_time:                  0.323115
bfs  firstquartile_time:        0.323955
bfs  median_time:               0.324524
bfs  thirdquartile_time:        0.325313
bfs  max_time:                  0.326885
bfs  mean_time:                 0.32467
bfs  stddev_time:               0.000895263
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.13202e+07
bfs  firstquartile_TEPS:        5.15683e+07
bfs  median_TEPS:               5.16936e+07
bfs  thirdquartile_TEPS:        5.17844e+07
bfs  max_TEPS:                  5.1919e+07
bfs  harmonic_mean_TEPS:     !  5.16703e+07
bfs  harmonic_stddev_TEPS:      17950.6
bfs  min_validate:              1.11195
bfs  firstquartile_validate:    1.1153
bfs  median_validate:           1.11922
bfs  thirdquartile_validate:    1.12349
bfs  max_validate:              1.18434
bfs  mean_validate:             1.12476
bfs  stddev_validate:           0.017363
