------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.80277
num_mpi_processes:              2
construction_time:              1.00379
bfs  min_time:                  0.374319
bfs  firstquartile_time:        0.374801
bfs  median_time:               0.375061
bfs  thirdquartile_time:        0.37588
bfs  max_time:                  0.378202
bfs  mean_time:                 0.375376
bfs  stddev_time:               0.000839544
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.43567e+07
bfs  firstquartile_TEPS:        4.46307e+07
bfs  median_TEPS:               4.47282e+07
bfs  thirdquartile_TEPS:        4.47592e+07
bfs  max_TEPS:                  4.48169e+07
bfs  harmonic_mean_TEPS:     !  4.46907e+07
bfs  harmonic_stddev_TEPS:      12592.8
bfs  min_validate:              1.31887
bfs  firstquartile_validate:    1.32991
bfs  median_validate:           1.33468
bfs  thirdquartile_validate:    1.33866
bfs  max_validate:              1.35016
bfs  mean_validate:             1.33435
bfs  stddev_validate:           0.00639137
