------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_10-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.125388s, total time: 0.125389
generating matrix structure...5.43923s, total time: 5.56462
         assembling FE data...18.4588s, total time: 24.0234
      imposing Dirichlet BC...6.51268s, total time: 30.5361
      imposing Dirichlet BC...2.27021s, total time: 32.8063
making matrix indices local...0.759745s, total time: 33.5661
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
