------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.7687
num_mpi_processes:              2
construction_time:              1.00268
bfs  min_time:                  0.370173
bfs  firstquartile_time:        0.371353
bfs  median_time:               0.372237
bfs  thirdquartile_time:        0.372614
bfs  max_time:                  0.373691
bfs  mean_time:                 0.37198
bfs  stddev_time:               0.000849232
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.48922e+07
bfs  firstquartile_TEPS:        4.50219e+07
bfs  median_TEPS:               4.50676e+07
bfs  thirdquartile_TEPS:        4.51748e+07
bfs  max_TEPS:                  4.53188e+07
bfs  harmonic_mean_TEPS:     !  4.50987e+07
bfs  harmonic_stddev_TEPS:      12971.8
bfs  min_validate:              1.29277
bfs  firstquartile_validate:    1.30033
bfs  median_validate:           1.30236
bfs  thirdquartile_validate:    1.30417
bfs  max_validate:              1.30762
bfs  mean_validate:             1.3021
bfs  stddev_validate:           0.0029512
