------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35527
num_mpi_processes:              2
construction_time:              0.896703
bfs  min_time:                  0.316166
bfs  firstquartile_time:        0.317336
bfs  median_time:               0.318016
bfs  thirdquartile_time:        0.318239
bfs  max_time:                  0.320944
bfs  mean_time:                 0.31787
bfs  stddev_time:               0.000825109
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.22702e+07
bfs  firstquartile_TEPS:        5.27145e+07
bfs  median_TEPS:               5.27516e+07
bfs  thirdquartile_TEPS:        5.28646e+07
bfs  max_TEPS:                  5.30601e+07
bfs  harmonic_mean_TEPS:     !  5.27758e+07
bfs  harmonic_stddev_TEPS:      17259.4
bfs  min_validate:              1.08562
bfs  firstquartile_validate:    1.09365
bfs  median_validate:           1.09562
bfs  thirdquartile_validate:    1.09705
bfs  max_validate:              1.10716
bfs  mean_validate:             1.09554
bfs  stddev_validate:           0.00347656
