------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_13/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.116249s, total time: 0.116249
generating matrix structure...4.89311s, total time: 5.00936
         assembling FE data...16.2355s, total time: 21.2449
      imposing Dirichlet BC...5.84451s, total time: 27.0894
      imposing Dirichlet BC...1.99993s, total time: 29.0893
making matrix indices local...0.746726s, total time: 29.8361
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
