------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61615
num_mpi_processes:              2
construction_time:              0.958493
bfs  min_time:                  0.347142
bfs  firstquartile_time:        0.348077
bfs  median_time:               0.348419
bfs  thirdquartile_time:        0.348832
bfs  max_time:                  0.350599
bfs  mean_time:                 0.34848
bfs  stddev_time:               0.000669771
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.78491e+07
bfs  firstquartile_TEPS:        4.80914e+07
bfs  median_TEPS:               4.81484e+07
bfs  thirdquartile_TEPS:        4.81958e+07
bfs  max_TEPS:                  4.83256e+07
bfs  harmonic_mean_TEPS:     !  4.814e+07
bfs  harmonic_stddev_TEPS:      11656.9
bfs  min_validate:              1.2127
bfs  firstquartile_validate:    1.21742
bfs  median_validate:           1.22174
bfs  thirdquartile_validate:    1.22551
bfs  max_validate:              1.23316
bfs  mean_validate:             1.22177
bfs  stddev_validate:           0.00497399
