------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.90976
num_mpi_processes:              2
construction_time:              1.02726
bfs  min_time:                  0.351864
bfs  firstquartile_time:        0.383745
bfs  median_time:               0.386211
bfs  thirdquartile_time:        0.388441
bfs  max_time:                  0.3942
bfs  mean_time:                 0.380238
bfs  stddev_time:               0.0141015
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.25566e+07
bfs  firstquartile_TEPS:        4.31876e+07
bfs  median_TEPS:               4.3437e+07
bfs  thirdquartile_TEPS:        4.3716e+07
bfs  max_TEPS:                  4.7677e+07
bfs  harmonic_mean_TEPS:     !  4.41193e+07
bfs  harmonic_stddev_TEPS:      206142
bfs  min_validate:              1.3267
bfs  firstquartile_validate:    1.34733
bfs  median_validate:           1.35345
bfs  thirdquartile_validate:    1.36363
bfs  max_validate:              1.37833
bfs  mean_validate:             1.35471
bfs  stddev_validate:           0.0124198
