------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.77436
num_mpi_processes:              2
construction_time:              1.01829
bfs  min_time:                  0.370522
bfs  firstquartile_time:        0.372332
bfs  median_time:               0.372641
bfs  thirdquartile_time:        0.372934
bfs  max_time:                  0.375394
bfs  mean_time:                 0.372659
bfs  stddev_time:               0.000765908
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.46886e+07
bfs  firstquartile_TEPS:        4.49833e+07
bfs  median_TEPS:               4.50187e+07
bfs  thirdquartile_TEPS:        4.50561e+07
bfs  max_TEPS:                  4.52762e+07
bfs  harmonic_mean_TEPS:     !  4.50165e+07
bfs  harmonic_stddev_TEPS:      11656.5
bfs  min_validate:              1.29022
bfs  firstquartile_validate:    1.29855
bfs  median_validate:           1.30037
bfs  thirdquartile_validate:    1.30267
bfs  max_validate:              1.31985
bfs  mean_validate:             1.30149
bfs  stddev_validate:           0.0057884
