------------
Profiler Configuration
output path: /home/tc/pwr2018/output_lulesh_proc1//cap_10-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
Running problem size 52^3 per domain until completion
Num processors: 1
Num threads: 2
Total number of elements: 140608

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  52 
   MPI tasks           =  1 
   Iteration count     =  1736 
   Final Origin Energy = 5.502741e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 3.346941e-10
        TotalAbsDiff = 4.556409e-09
        MaxRelDiff   = 1.007590e-12


Elapsed time         =     197.91 (s)
Grind time (us/z/c)  = 0.81080303 (per dom)  (0.81080303 overall)
FOM                  =  1233.3452 (z/s)

