------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.42487
num_mpi_processes:              2
construction_time:              0.906134
bfs  min_time:                  0.322957
bfs  firstquartile_time:        0.323395
bfs  median_time:               0.324038
bfs  thirdquartile_time:        0.324565
bfs  max_time:                  0.326945
bfs  mean_time:                 0.324106
bfs  stddev_time:               0.000873097
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.13108e+07
bfs  firstquartile_TEPS:        5.1687e+07
bfs  median_TEPS:               5.17711e+07
bfs  thirdquartile_TEPS:        5.18741e+07
bfs  max_TEPS:                  5.19444e+07
bfs  harmonic_mean_TEPS:     !  5.17602e+07
bfs  harmonic_stddev_TEPS:      17567.1
bfs  min_validate:              1.10663
bfs  firstquartile_validate:    1.11241
bfs  median_validate:           1.11505
bfs  thirdquartile_validate:    1.11861
bfs  max_validate:              1.17517
bfs  mean_validate:             1.12068
bfs  stddev_validate:           0.0178055
