------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35892
num_mpi_processes:              2
construction_time:              0.91302
bfs  min_time:                  0.316406
bfs  firstquartile_time:        0.317138
bfs  median_time:               0.317568
bfs  thirdquartile_time:        0.318151
bfs  max_time:                  0.320308
bfs  mean_time:                 0.317723
bfs  stddev_time:               0.000750544
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.23741e+07
bfs  firstquartile_TEPS:        5.27291e+07
bfs  median_TEPS:               5.28259e+07
bfs  thirdquartile_TEPS:        5.28976e+07
bfs  max_TEPS:                  5.30199e+07
bfs  harmonic_mean_TEPS:     !  5.28002e+07
bfs  harmonic_stddev_TEPS:      15714.2
bfs  min_validate:              1.09951
bfs  firstquartile_validate:    1.10713
bfs  median_validate:           1.10906
bfs  thirdquartile_validate:    1.11091
bfs  max_validate:              1.11485
bfs  mean_validate:             1.10873
bfs  stddev_validate:           0.00289283
