------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_10-5/profiler-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.128153s, total time: 0.128153
generating matrix structure...5.26949s, total time: 5.39764
         assembling FE data...18.4661s, total time: 23.8637
      imposing Dirichlet BC...6.83592s, total time: 30.6996
      imposing Dirichlet BC...2.28987s, total time: 32.9895
making matrix indices local...0.768646s, total time: 33.7581
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
