------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69721
num_mpi_processes:              2
construction_time:              0.971104
bfs  min_time:                  0.395571
bfs  firstquartile_time:        0.396554
bfs  median_time:               0.397249
bfs  thirdquartile_time:        0.397739
bfs  max_time:                  0.398467
bfs  mean_time:                 0.397117
bfs  stddev_time:               0.000753405
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.21009e+07
bfs  firstquartile_TEPS:        4.2178e+07
bfs  median_TEPS:               4.223e+07
bfs  thirdquartile_TEPS:        4.2304e+07
bfs  max_TEPS:                  4.24091e+07
bfs  harmonic_mean_TEPS:     !  4.22441e+07
bfs  harmonic_stddev_TEPS:      10097.3
bfs  min_validate:              1.22753
bfs  firstquartile_validate:    1.22984
bfs  median_validate:           1.23092
bfs  thirdquartile_validate:    1.23208
bfs  max_validate:              1.24525
bfs  mean_validate:             1.23254
bfs  stddev_validate:           0.00473025
