------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.48105
num_mpi_processes:              2
construction_time:              0.919832
bfs  min_time:                  0.329513
bfs  firstquartile_time:        0.330557
bfs  median_time:               0.331142
bfs  thirdquartile_time:        0.331895
bfs  max_time:                  0.333836
bfs  mean_time:                 0.3313
bfs  stddev_time:               0.00103847
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.02517e+07
bfs  firstquartile_TEPS:        5.05456e+07
bfs  median_TEPS:               5.06604e+07
bfs  thirdquartile_TEPS:        5.07502e+07
bfs  max_TEPS:                  5.0911e+07
bfs  harmonic_mean_TEPS:     !  5.06364e+07
bfs  harmonic_stddev_TEPS:      19997.1
bfs  min_validate:              1.13023
bfs  firstquartile_validate:    1.1395
bfs  median_validate:           1.17868
bfs  thirdquartile_validate:    1.18236
bfs  max_validate:              1.1924
bfs  mean_validate:             1.16594
bfs  stddev_validate:           0.0219844
