------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35624
num_mpi_processes:              2
construction_time:              0.890817
bfs  min_time:                  0.315891
bfs  firstquartile_time:        0.31689
bfs  median_time:               0.317463
bfs  thirdquartile_time:        0.317997
bfs  max_time:                  0.318942
bfs  mean_time:                 0.317474
bfs  stddev_time:               0.000728001
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.25983e+07
bfs  firstquartile_TEPS:        5.27546e+07
bfs  median_TEPS:               5.28434e+07
bfs  thirdquartile_TEPS:        5.29389e+07
bfs  max_TEPS:                  5.31064e+07
bfs  harmonic_mean_TEPS:     !  5.28416e+07
bfs  harmonic_stddev_TEPS:      15266.2
bfs  min_validate:              1.09115
bfs  firstquartile_validate:    1.09679
bfs  median_validate:           1.09867
bfs  thirdquartile_validate:    1.10012
bfs  max_validate:              1.10726
bfs  mean_validate:             1.0985
bfs  stddev_validate:           0.00343342
