------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46785
num_mpi_processes:              2
construction_time:              0.925787
bfs  min_time:                  0.330669
bfs  firstquartile_time:        0.33189
bfs  median_time:               0.332424
bfs  thirdquartile_time:        0.332735
bfs  max_time:                  0.334999
bfs  mean_time:                 0.33239
bfs  stddev_time:               0.000818782
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.00772e+07
bfs  firstquartile_TEPS:        5.04179e+07
bfs  median_TEPS:               5.04652e+07
bfs  thirdquartile_TEPS:        5.05464e+07
bfs  max_TEPS:                  5.07329e+07
bfs  harmonic_mean_TEPS:     !  5.04703e+07
bfs  harmonic_stddev_TEPS:      15663.4
bfs  min_validate:              1.12499
bfs  firstquartile_validate:    1.12914
bfs  median_validate:           1.14675
bfs  thirdquartile_validate:    1.17965
bfs  max_validate:              1.20305
bfs  mean_validate:             1.15587
bfs  stddev_validate:           0.0265264
