------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_14-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.111828s, total time: 0.111829
generating matrix structure...5.10399s, total time: 5.21582
         assembling FE data...15.7224s, total time: 20.9382
      imposing Dirichlet BC...5.81123s, total time: 26.7494
      imposing Dirichlet BC...1.94828s, total time: 28.6977
making matrix indices local...0.706137s, total time: 29.4038
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
