------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_14/profiler-4
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.116338s, total time: 0.116338
generating matrix structure...4.78581s, total time: 4.90215
         assembling FE data...15.796s, total time: 20.6982
      imposing Dirichlet BC...5.75742s, total time: 26.4556
      imposing Dirichlet BC...1.96301s, total time: 28.4186
making matrix indices local...0.705843s, total time: 29.1244
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
