MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.138354s, total time: 0.138355
generating matrix structure...5.04093s, total time: 5.17929
         assembling FE data...19.1931s, total time: 24.3724
      imposing Dirichlet BC...5.41186s, total time: 29.7842
      imposing Dirichlet BC...2.29488s, total time: 32.0791
making matrix indices local...1.71361s, total time: 33.7927
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
