------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_10-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.123769s, total time: 0.123769
generating matrix structure...5.50962s, total time: 5.63339
         assembling FE data...17.9457s, total time: 23.5791
      imposing Dirichlet BC...6.24684s, total time: 29.826
      imposing Dirichlet BC...2.20142s, total time: 32.0274
making matrix indices local...0.781916s, total time: 32.8093
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
