------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26311
num_mpi_processes:              2
construction_time:              0.858398
bfs  min_time:                  0.29511
bfs  firstquartile_time:        0.296714
bfs  median_time:               0.296999
bfs  thirdquartile_time:        0.297355
bfs  max_time:                  0.298946
bfs  mean_time:                 0.2971
bfs  stddev_time:               0.00068881
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.61165e+07
bfs  firstquartile_TEPS:        5.64168e+07
bfs  median_TEPS:               5.64845e+07
bfs  thirdquartile_TEPS:        5.65387e+07
bfs  max_TEPS:                  5.6846e+07
bfs  harmonic_mean_TEPS:     !  5.64652e+07
bfs  harmonic_stddev_TEPS:      16493.3
bfs  min_validate:              1.04418
bfs  firstquartile_validate:    1.04527
bfs  median_validate:           1.0464
bfs  thirdquartile_validate:    1.04784
bfs  max_validate:              1.05862
bfs  mean_validate:             1.04747
bfs  stddev_validate:           0.00347772
