MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.138963s, total time: 0.138964
generating matrix structure...5.16935s, total time: 5.30832
         assembling FE data...19.2062s, total time: 24.5145
      imposing Dirichlet BC...4.77037s, total time: 29.2849
      imposing Dirichlet BC...2.25914s, total time: 31.544
making matrix indices local...2.49753s, total time: 34.0415
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
