------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26353
num_mpi_processes:              2
construction_time:              0.872963
bfs  min_time:                  0.30214
bfs  firstquartile_time:        0.302517
bfs  median_time:               0.302668
bfs  thirdquartile_time:        0.3029
bfs  max_time:                  0.306878
bfs  mean_time:                 0.302886
bfs  stddev_time:               0.000724642
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.4666e+07
bfs  firstquartile_TEPS:        5.5384e+07
bfs  median_TEPS:               5.54265e+07
bfs  thirdquartile_TEPS:        5.54542e+07
bfs  max_TEPS:                  5.55233e+07
bfs  harmonic_mean_TEPS:     !  5.53866e+07
bfs  harmonic_stddev_TEPS:      16694.7
bfs  min_validate:              1.05329
bfs  firstquartile_validate:    1.05412
bfs  median_validate:           1.05502
bfs  thirdquartile_validate:    1.05614
bfs  max_validate:              1.06753
bfs  mean_validate:             1.05648
bfs  stddev_validate:           0.00404958
