------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23864
num_mpi_processes:              2
construction_time:              0.859427
bfs  min_time:                  0.293968
bfs  firstquartile_time:        0.294554
bfs  median_time:               0.295857
bfs  thirdquartile_time:        0.296674
bfs  max_time:                  0.298281
bfs  mean_time:                 0.295714
bfs  stddev_time:               0.00120884
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.62417e+07
bfs  firstquartile_TEPS:        5.65463e+07
bfs  median_TEPS:               5.67024e+07
bfs  thirdquartile_TEPS:        5.69532e+07
bfs  max_TEPS:                  5.70669e+07
bfs  harmonic_mean_TEPS:     !  5.67298e+07
bfs  harmonic_stddev_TEPS:      29217.2
bfs  min_validate:              1.039
bfs  firstquartile_validate:    1.04128
bfs  median_validate:           1.04421
bfs  thirdquartile_validate:    1.04587
bfs  max_validate:              1.0548
bfs  mean_validate:             1.04455
bfs  stddev_validate:           0.0037331
