------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.32498
num_mpi_processes:              2
construction_time:              0.879094
bfs  min_time:                  0.310183
bfs  firstquartile_time:        0.311413
bfs  median_time:               0.31165
bfs  thirdquartile_time:        0.311982
bfs  max_time:                  0.313721
bfs  mean_time:                 0.311679
bfs  stddev_time:               0.000730055
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34737e+07
bfs  firstquartile_TEPS:        5.37717e+07
bfs  median_TEPS:               5.3829e+07
bfs  thirdquartile_TEPS:        5.38701e+07
bfs  max_TEPS:                  5.40836e+07
bfs  harmonic_mean_TEPS:     !  5.3824e+07
bfs  harmonic_stddev_TEPS:      15883.8
bfs  min_validate:              1.07587
bfs  firstquartile_validate:    1.07923
bfs  median_validate:           1.08016
bfs  thirdquartile_validate:    1.08113
bfs  max_validate:              1.09017
bfs  mean_validate:             1.08042
bfs  stddev_validate:           0.0023529
