------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40893
num_mpi_processes:              2
construction_time:              0.91238
bfs  min_time:                  0.357698
bfs  firstquartile_time:        0.358995
bfs  median_time:               0.359792
bfs  thirdquartile_time:        0.360218
bfs  max_time:                  0.362272
bfs  mean_time:                 0.359675
bfs  stddev_time:               0.000997408
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.63072e+07
bfs  firstquartile_TEPS:        4.65713e+07
bfs  median_TEPS:               4.66264e+07
bfs  thirdquartile_TEPS:        4.673e+07
bfs  max_TEPS:                  4.68994e+07
bfs  harmonic_mean_TEPS:     !  4.66415e+07
bfs  harmonic_stddev_TEPS:      16295.4
bfs  min_validate:              1.10301
bfs  firstquartile_validate:    1.11295
bfs  median_validate:           1.11637
bfs  thirdquartile_validate:    1.12377
bfs  max_validate:              1.17728
bfs  mean_validate:             1.12194
bfs  stddev_validate:           0.0165049
