------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.47972
num_mpi_processes:              2
construction_time:              0.909795
bfs  min_time:                  0.330936
bfs  firstquartile_time:        0.33219
bfs  median_time:               0.332744
bfs  thirdquartile_time:        0.333123
bfs  max_time:                  0.334768
bfs  mean_time:                 0.33268
bfs  stddev_time:               0.000794963
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.01117e+07
bfs  firstquartile_TEPS:        5.03593e+07
bfs  median_TEPS:               5.04167e+07
bfs  thirdquartile_TEPS:        5.05006e+07
bfs  max_TEPS:                  5.06921e+07
bfs  harmonic_mean_TEPS:     !  5.04263e+07
bfs  harmonic_stddev_TEPS:      15181.2
bfs  min_validate:              1.13352
bfs  firstquartile_validate:    1.13745
bfs  median_validate:           1.14824
bfs  thirdquartile_validate:    1.1824
bfs  max_validate:              1.20045
bfs  mean_validate:             1.16071
bfs  stddev_validate:           0.0240263
