------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.52908
num_mpi_processes:              2
construction_time:              0.925892
bfs  min_time:                  0.337858
bfs  firstquartile_time:        0.338527
bfs  median_time:               0.339005
bfs  thirdquartile_time:        0.340092
bfs  max_time:                  0.342914
bfs  mean_time:                 0.33929
bfs  stddev_time:               0.000998519
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.89214e+07
bfs  firstquartile_TEPS:        4.93273e+07
bfs  median_TEPS:               4.94855e+07
bfs  thirdquartile_TEPS:        4.95554e+07
bfs  max_TEPS:                  4.96535e+07
bfs  harmonic_mean_TEPS:     !  4.94438e+07
bfs  harmonic_stddev_TEPS:      18332.7
bfs  min_validate:              1.18695
bfs  firstquartile_validate:    1.19595
bfs  median_validate:           1.19948
bfs  thirdquartile_validate:    1.20188
bfs  max_validate:              1.20526
bfs  mean_validate:             1.19851
bfs  stddev_validate:           0.00433658
