------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.28911
num_mpi_processes:              2
construction_time:              0.886443
bfs  min_time:                  0.305259
bfs  firstquartile_time:        0.305558
bfs  median_time:               0.305724
bfs  thirdquartile_time:        0.306032
bfs  max_time:                  0.307802
bfs  mean_time:                 0.305887
bfs  stddev_time:               0.000531442
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.4502e+07
bfs  firstquartile_TEPS:        5.48172e+07
bfs  median_TEPS:               5.48725e+07
bfs  thirdquartile_TEPS:        5.49023e+07
bfs  max_TEPS:                  5.4956e+07
bfs  harmonic_mean_TEPS:     !  5.48431e+07
bfs  harmonic_stddev_TEPS:      12004.6
bfs  min_validate:              1.06403
bfs  firstquartile_validate:    1.06616
bfs  median_validate:           1.067
bfs  thirdquartile_validate:    1.06832
bfs  max_validate:              1.08046
bfs  mean_validate:             1.06839
bfs  stddev_validate:           0.00401437
