------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_14/profiler-2
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.114455s, total time: 0.114456
generating matrix structure...4.9878s, total time: 5.10225
         assembling FE data...15.9526s, total time: 21.0549
      imposing Dirichlet BC...5.72282s, total time: 26.7777
      imposing Dirichlet BC...1.98301s, total time: 28.7607
making matrix indices local...0.72421s, total time: 29.4849
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
