------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26248
num_mpi_processes:              2
construction_time:              0.870956
bfs  min_time:                  0.296492
bfs  firstquartile_time:        0.296872
bfs  median_time:               0.297054
bfs  thirdquartile_time:        0.297554
bfs  max_time:                  0.298991
bfs  mean_time:                 0.297255
bfs  stddev_time:               0.000582695
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.61082e+07
bfs  firstquartile_TEPS:        5.63791e+07
bfs  median_TEPS:               5.64739e+07
bfs  thirdquartile_TEPS:        5.65085e+07
bfs  max_TEPS:                  5.6581e+07
bfs  harmonic_mean_TEPS:     !  5.64358e+07
bfs  harmonic_stddev_TEPS:      13937.9
bfs  min_validate:              1.04338
bfs  firstquartile_validate:    1.04497
bfs  median_validate:           1.04555
bfs  thirdquartile_validate:    1.04694
bfs  max_validate:              1.05823
bfs  mean_validate:             1.04656
bfs  stddev_validate:           0.00310742
