------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30182
num_mpi_processes:              2
construction_time:              0.883569
bfs  min_time:                  0.31229
bfs  firstquartile_time:        0.313659
bfs  median_time:               0.313997
bfs  thirdquartile_time:        0.314251
bfs  max_time:                  0.315719
bfs  mean_time:                 0.313951
bfs  stddev_time:               0.000713258
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.31352e+07
bfs  firstquartile_TEPS:        5.33835e+07
bfs  median_TEPS:               5.34268e+07
bfs  thirdquartile_TEPS:        5.34843e+07
bfs  max_TEPS:                  5.37187e+07
bfs  harmonic_mean_TEPS:     !  5.34346e+07
bfs  harmonic_stddev_TEPS:      15294.6
bfs  min_validate:              1.07793
bfs  firstquartile_validate:    1.07971
bfs  median_validate:           1.08036
bfs  thirdquartile_validate:    1.08117
bfs  max_validate:              1.09594
bfs  mean_validate:             1.08204
bfs  stddev_validate:           0.00442911
