------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35718
num_mpi_processes:              2
construction_time:              0.896885
bfs  min_time:                  0.315805
bfs  firstquartile_time:        0.316971
bfs  median_time:               0.317616
bfs  thirdquartile_time:        0.318334
bfs  max_time:                  0.3204
bfs  mean_time:                 0.317636
bfs  stddev_time:               0.000903829
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.2359e+07
bfs  firstquartile_TEPS:        5.26988e+07
bfs  median_TEPS:               5.2818e+07
bfs  thirdquartile_TEPS:        5.29254e+07
bfs  max_TEPS:                  5.31207e+07
bfs  harmonic_mean_TEPS:     !  5.28147e+07
bfs  harmonic_stddev_TEPS:      18933.9
bfs  min_validate:              1.09203
bfs  firstquartile_validate:    1.09812
bfs  median_validate:           1.10019
bfs  thirdquartile_validate:    1.10163
bfs  max_validate:              1.10959
bfs  mean_validate:             1.10015
bfs  stddev_validate:           0.00313308
