------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23773
num_mpi_processes:              2
construction_time:              0.858245
bfs  min_time:                  0.293603
bfs  firstquartile_time:        0.294855
bfs  median_time:               0.295097
bfs  thirdquartile_time:        0.295481
bfs  max_time:                  0.297473
bfs  mean_time:                 0.295244
bfs  stddev_time:               0.000652111
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.63945e+07
bfs  firstquartile_TEPS:        5.67746e+07
bfs  median_TEPS:               5.68486e+07
bfs  thirdquartile_TEPS:        5.68952e+07
bfs  max_TEPS:                  5.71377e+07
bfs  harmonic_mean_TEPS:     !  5.68201e+07
bfs  harmonic_stddev_TEPS:      15811.4
bfs  min_validate:              1.03625
bfs  firstquartile_validate:    1.03814
bfs  median_validate:           1.03906
bfs  thirdquartile_validate:    1.04042
bfs  max_validate:              1.05091
bfs  mean_validate:             1.03986
bfs  stddev_validate:           0.00297296
