------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40794
num_mpi_processes:              2
construction_time:              0.910231
bfs  min_time:                  0.323657
bfs  firstquartile_time:        0.324384
bfs  median_time:               0.32469
bfs  thirdquartile_time:        0.325125
bfs  max_time:                  0.327556
bfs  mean_time:                 0.324865
bfs  stddev_time:               0.000849869
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.12152e+07
bfs  firstquartile_TEPS:        5.15981e+07
bfs  median_TEPS:               5.16671e+07
bfs  thirdquartile_TEPS:        5.17159e+07
bfs  max_TEPS:                  5.18321e+07
bfs  harmonic_mean_TEPS:     !  5.16394e+07
bfs  harmonic_stddev_TEPS:      17020
bfs  min_validate:              1.10626
bfs  firstquartile_validate:    1.11203
bfs  median_validate:           1.11617
bfs  thirdquartile_validate:    1.12063
bfs  max_validate:              1.17447
bfs  mean_validate:             1.1208
bfs  stddev_validate:           0.0165762
