------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24154
num_mpi_processes:              2
construction_time:              0.866342
bfs  min_time:                  0.294644
bfs  firstquartile_time:        0.294989
bfs  median_time:               0.295335
bfs  thirdquartile_time:        0.296668
bfs  max_time:                  0.298293
bfs  mean_time:                 0.295772
bfs  stddev_time:               0.000978349
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.62393e+07
bfs  firstquartile_TEPS:        5.65474e+07
bfs  median_TEPS:               5.68027e+07
bfs  thirdquartile_TEPS:        5.68693e+07
bfs  max_TEPS:                  5.6936e+07
bfs  harmonic_mean_TEPS:     !  5.67187e+07
bfs  harmonic_stddev_TEPS:      23637
bfs  min_validate:              1.03681
bfs  firstquartile_validate:    1.03853
bfs  median_validate:           1.03998
bfs  thirdquartile_validate:    1.04317
bfs  max_validate:              1.05468
bfs  mean_validate:             1.04158
bfs  stddev_validate:           0.00431887
