------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.54877
num_mpi_processes:              2
construction_time:              0.935348
bfs  min_time:                  0.339646
bfs  firstquartile_time:        0.342062
bfs  median_time:               0.342318
bfs  thirdquartile_time:        0.342525
bfs  max_time:                  0.344783
bfs  mean_time:                 0.342237
bfs  stddev_time:               0.000857733
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.86562e+07
bfs  firstquartile_TEPS:        4.89769e+07
bfs  median_TEPS:               4.90065e+07
bfs  thirdquartile_TEPS:        4.90432e+07
bfs  max_TEPS:                  4.93921e+07
bfs  harmonic_mean_TEPS:     !  4.90181e+07
bfs  harmonic_stddev_TEPS:      15477.9
bfs  min_validate:              1.16378
bfs  firstquartile_validate:    1.2055
bfs  median_validate:           1.20686
bfs  thirdquartile_validate:    1.20857
bfs  max_validate:              1.21892
bfs  mean_validate:             1.20605
bfs  stddev_validate:           0.00777588
