------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.47871
num_mpi_processes:              2
construction_time:              0.919959
bfs  min_time:                  0.33143
bfs  firstquartile_time:        0.333147
bfs  median_time:               0.33387
bfs  thirdquartile_time:        0.334208
bfs  max_time:                  0.336676
bfs  mean_time:                 0.333632
bfs  stddev_time:               0.00101977
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.98278e+07
bfs  firstquartile_TEPS:        5.01958e+07
bfs  median_TEPS:               5.02466e+07
bfs  thirdquartile_TEPS:        5.03556e+07
bfs  max_TEPS:                  5.06165e+07
bfs  harmonic_mean_TEPS:     !  5.02824e+07
bfs  harmonic_stddev_TEPS:      19363.3
bfs  min_validate:              1.13691
bfs  firstquartile_validate:    1.13953
bfs  median_validate:           1.18297
bfs  thirdquartile_validate:    1.18884
bfs  max_validate:              1.21444
bfs  mean_validate:             1.16905
bfs  stddev_validate:           0.0238409
