------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27819
num_mpi_processes:              2
construction_time:              0.884435
bfs  min_time:                  0.304348
bfs  firstquartile_time:        0.305039
bfs  median_time:               0.305336
bfs  thirdquartile_time:        0.305686
bfs  max_time:                  0.307609
bfs  mean_time:                 0.305471
bfs  stddev_time:               0.000594908
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45361e+07
bfs  firstquartile_TEPS:        5.48792e+07
bfs  median_TEPS:               5.49421e+07
bfs  thirdquartile_TEPS:        5.49957e+07
bfs  max_TEPS:                  5.51206e+07
bfs  harmonic_mean_TEPS:     !  5.4918e+07
bfs  harmonic_stddev_TEPS:      13474.9
bfs  min_validate:              1.0678
bfs  firstquartile_validate:    1.06866
bfs  median_validate:           1.06934
bfs  thirdquartile_validate:    1.07019
bfs  max_validate:              1.08655
bfs  mean_validate:             1.07063
bfs  stddev_validate:           0.00408164
