------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.25775
num_mpi_processes:              2
construction_time:              0.871577
bfs  min_time:                  0.294812
bfs  firstquartile_time:        0.296848
bfs  median_time:               0.297059
bfs  thirdquartile_time:        0.297566
bfs  max_time:                  0.299094
bfs  mean_time:                 0.297138
bfs  stddev_time:               0.000807782
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.60888e+07
bfs  firstquartile_TEPS:        5.63767e+07
bfs  median_TEPS:               5.6473e+07
bfs  thirdquartile_TEPS:        5.65131e+07
bfs  max_TEPS:                  5.69035e+07
bfs  harmonic_mean_TEPS:     !  5.6458e+07
bfs  harmonic_stddev_TEPS:      19337.1
bfs  min_validate:              1.06696
bfs  firstquartile_validate:    1.06882
bfs  median_validate:           1.06968
bfs  thirdquartile_validate:    1.07143
bfs  max_validate:              1.08932
bfs  mean_validate:             1.07246
bfs  stddev_validate:           0.00619594
