------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.60359
num_mpi_processes:              2
construction_time:              0.959373
bfs  min_time:                  0.347726
bfs  firstquartile_time:        0.348834
bfs  median_time:               0.349193
bfs  thirdquartile_time:        0.349769
bfs  max_time:                  0.350967
bfs  mean_time:                 0.349326
bfs  stddev_time:               0.000700254
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.77988e+07
bfs  firstquartile_TEPS:        4.79625e+07
bfs  median_TEPS:               4.80417e+07
bfs  thirdquartile_TEPS:        4.80911e+07
bfs  max_TEPS:                  4.82443e+07
bfs  harmonic_mean_TEPS:     !  4.80233e+07
bfs  harmonic_stddev_TEPS:      12128.5
bfs  min_validate:              1.21494
bfs  firstquartile_validate:    1.21713
bfs  median_validate:           1.2184
bfs  thirdquartile_validate:    1.22034
bfs  max_validate:              1.22575
bfs  mean_validate:             1.21893
bfs  stddev_validate:           0.00255209
