------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26105
num_mpi_processes:              2
construction_time:              0.864867
bfs  min_time:                  0.296573
bfs  firstquartile_time:        0.296841
bfs  median_time:               0.297128
bfs  thirdquartile_time:        0.297409
bfs  max_time:                  0.299052
bfs  mean_time:                 0.297227
bfs  stddev_time:               0.000555252
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.60967e+07
bfs  firstquartile_TEPS:        5.64066e+07
bfs  median_TEPS:               5.64599e+07
bfs  thirdquartile_TEPS:        5.65145e+07
bfs  max_TEPS:                  5.65656e+07
bfs  harmonic_mean_TEPS:     !  5.64412e+07
bfs  harmonic_stddev_TEPS:      13284
bfs  min_validate:              1.04422
bfs  firstquartile_validate:    1.04631
bfs  median_validate:           1.04719
bfs  thirdquartile_validate:    1.0478
bfs  max_validate:              1.05004
bfs  mean_validate:             1.04711
bfs  stddev_validate:           0.00110719
