------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_15/profiler-2
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.141206s, total time: 0.141206
generating matrix structure...5.70464s, total time: 5.84585
         assembling FE data...19.9191s, total time: 25.765
      imposing Dirichlet BC...6.82425s, total time: 32.5893
      imposing Dirichlet BC...2.39735s, total time: 34.9866
making matrix indices local...0.750121s, total time: 35.7367
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
