------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.53191
num_mpi_processes:              2
construction_time:              0.934619
bfs  min_time:                  0.337721
bfs  firstquartile_time:        0.338291
bfs  median_time:               0.339228
bfs  thirdquartile_time:        0.339871
bfs  max_time:                  0.341273
bfs  mean_time:                 0.339166
bfs  stddev_time:               0.000932323
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.91566e+07
bfs  firstquartile_TEPS:        4.93594e+07
bfs  median_TEPS:               4.94529e+07
bfs  thirdquartile_TEPS:        4.95899e+07
bfs  max_TEPS:                  4.96736e+07
bfs  harmonic_mean_TEPS:     !  4.94619e+07
bfs  harmonic_stddev_TEPS:      17129.9
bfs  min_validate:              1.1468
bfs  firstquartile_validate:    1.18571
bfs  median_validate:           1.18719
bfs  thirdquartile_validate:    1.1897
bfs  max_validate:              1.21688
bfs  mean_validate:             1.19037
bfs  stddev_validate:           0.0113394
