------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.68863
num_mpi_processes:              2
construction_time:              0.972749
bfs  min_time:                  0.357321
bfs  firstquartile_time:        0.357683
bfs  median_time:               0.357924
bfs  thirdquartile_time:        0.358375
bfs  max_time:                  0.360124
bfs  mean_time:                 0.358111
bfs  stddev_time:               0.000618397
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65834e+07
bfs  firstquartile_TEPS:        4.68108e+07
bfs  median_TEPS:               4.68698e+07
bfs  thirdquartile_TEPS:        4.69014e+07
bfs  max_TEPS:                  4.69489e+07
bfs  harmonic_mean_TEPS:     !  4.68452e+07
bfs  harmonic_stddev_TEPS:      10191.7
bfs  min_validate:              1.25244
bfs  firstquartile_validate:    1.25366
bfs  median_validate:           1.25486
bfs  thirdquartile_validate:    1.25607
bfs  max_validate:              1.262
bfs  mean_validate:             1.25513
bfs  stddev_validate:           0.00191344
