------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_11/nowrapper-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.121438s, total time: 0.121439
generating matrix structure...5.27152s, total time: 5.39296
         assembling FE data...17.9667s, total time: 23.3597
      imposing Dirichlet BC...6.64185s, total time: 30.0016
      imposing Dirichlet BC...2.22419s, total time: 32.2257
making matrix indices local...0.759553s, total time: 32.9853
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
