------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.48219
num_mpi_processes:              2
construction_time:              0.916881
bfs  min_time:                  0.329991
bfs  firstquartile_time:        0.33109
bfs  median_time:               0.331974
bfs  thirdquartile_time:        0.332917
bfs  max_time:                  0.335572
bfs  mean_time:                 0.33209
bfs  stddev_time:               0.00118625
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.99917e+07
bfs  firstquartile_TEPS:        5.03904e+07
bfs  median_TEPS:               5.05335e+07
bfs  thirdquartile_TEPS:        5.06684e+07
bfs  max_TEPS:                  5.08372e+07
bfs  harmonic_mean_TEPS:     !  5.05159e+07
bfs  harmonic_stddev_TEPS:      22734.1
bfs  min_validate:              1.12932
bfs  firstquartile_validate:    1.13625
bfs  median_validate:           1.17844
bfs  thirdquartile_validate:    1.18491
bfs  max_validate:              1.19058
bfs  mean_validate:             1.16276
bfs  stddev_validate:           0.0238589
