------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30678
num_mpi_processes:              2
construction_time:              0.887121
bfs  min_time:                  0.30997
bfs  firstquartile_time:        0.310943
bfs  median_time:               0.311565
bfs  thirdquartile_time:        0.312003
bfs  max_time:                  0.31387
bfs  mean_time:                 0.311563
bfs  stddev_time:               0.000814128
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34482e+07
bfs  firstquartile_TEPS:        5.37681e+07
bfs  median_TEPS:               5.38437e+07
bfs  thirdquartile_TEPS:        5.39514e+07
bfs  max_TEPS:                  5.41209e+07
bfs  harmonic_mean_TEPS:     !  5.3844e+07
bfs  harmonic_stddev_TEPS:      17726.1
bfs  min_validate:              1.06217
bfs  firstquartile_validate:    1.06698
bfs  median_validate:           1.06752
bfs  thirdquartile_validate:    1.0688
bfs  max_validate:              1.09415
bfs  mean_validate:             1.0707
bfs  stddev_validate:           0.00804785
