------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.5463
num_mpi_processes:              2
construction_time:              0.938275
bfs  min_time:                  0.341234
bfs  firstquartile_time:        0.343503
bfs  median_time:               0.343856
bfs  thirdquartile_time:        0.344333
bfs  max_time:                  0.346411
bfs  mean_time:                 0.343829
bfs  stddev_time:               0.000910205
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.84275e+07
bfs  firstquartile_TEPS:        4.87198e+07
bfs  median_TEPS:               4.87874e+07
bfs  thirdquartile_TEPS:        4.88375e+07
bfs  max_TEPS:                  4.91621e+07
bfs  harmonic_mean_TEPS:     !  4.87911e+07
bfs  harmonic_stddev_TEPS:      16273
bfs  min_validate:              1.1831
bfs  firstquartile_validate:    1.22011
bfs  median_validate:           1.22733
bfs  thirdquartile_validate:    1.23378
bfs  max_validate:              1.2397
bfs  mean_validate:             1.22468
bfs  stddev_validate:           0.0132648
