------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23904
num_mpi_processes:              2
construction_time:              0.87801
bfs  min_time:                  0.297717
bfs  firstquartile_time:        0.298325
bfs  median_time:               0.298741
bfs  thirdquartile_time:        0.299424
bfs  max_time:                  0.300382
bfs  mean_time:                 0.298884
bfs  stddev_time:               0.000717651
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.58482e+07
bfs  firstquartile_TEPS:        5.60271e+07
bfs  median_TEPS:               5.61551e+07
bfs  thirdquartile_TEPS:        5.62334e+07
bfs  max_TEPS:                  5.63483e+07
bfs  harmonic_mean_TEPS:     !  5.61282e+07
bfs  harmonic_stddev_TEPS:      16979.4
bfs  min_validate:              1.04705
bfs  firstquartile_validate:    1.04914
bfs  median_validate:           1.05032
bfs  thirdquartile_validate:    1.05165
bfs  max_validate:              1.06161
bfs  mean_validate:             1.05122
bfs  stddev_validate:           0.0033336
