------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_11-5/profiler-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.120693s, total time: 0.120694
generating matrix structure...5.17952s, total time: 5.30022
         assembling FE data...17.525s, total time: 22.8252
      imposing Dirichlet BC...6.55293s, total time: 29.3781
      imposing Dirichlet BC...2.17494s, total time: 31.553
making matrix indices local...0.756405s, total time: 32.3094
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
