------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24192
num_mpi_processes:              2
construction_time:              0.866209
bfs  min_time:                  0.296583
bfs  firstquartile_time:        0.296933
bfs  median_time:               0.297201
bfs  thirdquartile_time:        0.297585
bfs  max_time:                  0.299104
bfs  mean_time:                 0.297337
bfs  stddev_time:               0.000569999
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.6087e+07
bfs  firstquartile_TEPS:        5.63732e+07
bfs  median_TEPS:               5.64461e+07
bfs  thirdquartile_TEPS:        5.6497e+07
bfs  max_TEPS:                  5.65636e+07
bfs  harmonic_mean_TEPS:     !  5.64202e+07
bfs  harmonic_stddev_TEPS:      13626.7
bfs  min_validate:              1.03358
bfs  firstquartile_validate:    1.03508
bfs  median_validate:           1.03622
bfs  thirdquartile_validate:    1.03791
bfs  max_validate:              1.05898
bfs  mean_validate:             1.03886
bfs  stddev_validate:           0.00684
