------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.31781
num_mpi_processes:              2
construction_time:              0.874795
bfs  min_time:                  0.309766
bfs  firstquartile_time:        0.311093
bfs  median_time:               0.311385
bfs  thirdquartile_time:        0.311756
bfs  max_time:                  0.313829
bfs  mean_time:                 0.311403
bfs  stddev_time:               0.000734021
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34553e+07
bfs  firstquartile_TEPS:        5.38106e+07
bfs  median_TEPS:               5.38748e+07
bfs  thirdquartile_TEPS:        5.39254e+07
bfs  max_TEPS:                  5.41564e+07
bfs  harmonic_mean_TEPS:     !  5.38718e+07
bfs  harmonic_stddev_TEPS:      15998.4
bfs  min_validate:              1.07536
bfs  firstquartile_validate:    1.07811
bfs  median_validate:           1.07883
bfs  thirdquartile_validate:    1.07946
bfs  max_validate:              1.09292
bfs  mean_validate:             1.07958
bfs  stddev_validate:           0.00329992
