------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.91951
num_mpi_processes:              2
construction_time:              1.02402
bfs  min_time:                  0.348955
bfs  firstquartile_time:        0.351529
bfs  median_time:               0.352341
bfs  thirdquartile_time:        0.387342
bfs  max_time:                  0.392373
bfs  mean_time:                 0.367179
bfs  stddev_time:               0.0183587
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.27548e+07
bfs  firstquartile_TEPS:        4.33101e+07
bfs  median_TEPS:               4.76125e+07
bfs  thirdquartile_TEPS:        4.77224e+07
bfs  max_TEPS:                  4.80745e+07
bfs  harmonic_mean_TEPS:     !  4.56884e+07
bfs  harmonic_stddev_TEPS:      287806
bfs  min_validate:              1.29831
bfs  firstquartile_validate:    1.32288
bfs  median_validate:           1.34195
bfs  thirdquartile_validate:    1.34611
bfs  max_validate:              1.36734
bfs  mean_validate:             1.33512
bfs  stddev_validate:           0.0174751
