------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_9-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.130301s, total time: 0.130301
generating matrix structure...5.67291s, total time: 5.80322
         assembling FE data...19.7872s, total time: 25.5904
      imposing Dirichlet BC...6.86068s, total time: 32.4511
      imposing Dirichlet BC...2.38198s, total time: 34.833
making matrix indices local...0.748313s, total time: 35.5814
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
