------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_12/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.119353s, total time: 0.119353
generating matrix structure...5.30962s, total time: 5.42897
         assembling FE data...17.2248s, total time: 22.6537
      imposing Dirichlet BC...6.02337s, total time: 28.6771
      imposing Dirichlet BC...2.11241s, total time: 30.7895
making matrix indices local...0.734991s, total time: 31.5245
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
