------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.59996
num_mpi_processes:              2
construction_time:              0.946592
bfs  min_time:                  0.345711
bfs  firstquartile_time:        0.34639
bfs  median_time:               0.346663
bfs  thirdquartile_time:        0.347022
bfs  max_time:                  0.349294
bfs  mean_time:                 0.346759
bfs  stddev_time:               0.000589634
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.80278e+07
bfs  firstquartile_TEPS:        4.83422e+07
bfs  median_TEPS:               4.83923e+07
bfs  thirdquartile_TEPS:        4.84305e+07
bfs  max_TEPS:                  4.85255e+07
bfs  harmonic_mean_TEPS:     !  4.83789e+07
bfs  harmonic_stddev_TEPS:      10364.3
bfs  min_validate:              1.20854
bfs  firstquartile_validate:    1.20947
bfs  median_validate:           1.2104
bfs  thirdquartile_validate:    1.21193
bfs  max_validate:              1.21387
bfs  mean_validate:             1.21076
bfs  stddev_validate:           0.00159729
