------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.42576
num_mpi_processes:              2
construction_time:              0.90341
bfs  min_time:                  0.323356
bfs  firstquartile_time:        0.324122
bfs  median_time:               0.324556
bfs  thirdquartile_time:        0.324946
bfs  max_time:                  0.327767
bfs  mean_time:                 0.324721
bfs  stddev_time:               0.000929144
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.11822e+07
bfs  firstquartile_TEPS:        5.16264e+07
bfs  median_TEPS:               5.16885e+07
bfs  thirdquartile_TEPS:        5.17577e+07
bfs  max_TEPS:                  5.18804e+07
bfs  harmonic_mean_TEPS:     !  5.16623e+07
bfs  harmonic_stddev_TEPS:      18624.2
bfs  min_validate:              1.10507
bfs  firstquartile_validate:    1.11145
bfs  median_validate:           1.11473
bfs  thirdquartile_validate:    1.11854
bfs  max_validate:              1.1728
bfs  mean_validate:             1.11995
bfs  stddev_validate:           0.0170093
