------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.37265
num_mpi_processes:              2
construction_time:              0.889383
bfs  min_time:                  0.31575
bfs  firstquartile_time:        0.316767
bfs  median_time:               0.317338
bfs  thirdquartile_time:        0.317887
bfs  max_time:                  0.319517
bfs  mean_time:                 0.317349
bfs  stddev_time:               0.000779648
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.25037e+07
bfs  firstquartile_TEPS:        5.27728e+07
bfs  median_TEPS:               5.28643e+07
bfs  thirdquartile_TEPS:        5.29594e+07
bfs  max_TEPS:                  5.313e+07
bfs  harmonic_mean_TEPS:     !  5.28624e+07
bfs  harmonic_stddev_TEPS:      16362
bfs  min_validate:              1.09211
bfs  firstquartile_validate:    1.0965
bfs  median_validate:           1.09826
bfs  thirdquartile_validate:    1.10012
bfs  max_validate:              1.10874
bfs  mean_validate:             1.09861
bfs  stddev_validate:           0.00317299
