------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23449
num_mpi_processes:              2
construction_time:              0.866286
bfs  min_time:                  0.29444
bfs  firstquartile_time:        0.295481
bfs  median_time:               0.296617
bfs  thirdquartile_time:        0.296895
bfs  max_time:                  0.298871
bfs  mean_time:                 0.296386
bfs  stddev_time:               0.00107381
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.61307e+07
bfs  firstquartile_TEPS:        5.65042e+07
bfs  median_TEPS:               5.65571e+07
bfs  thirdquartile_TEPS:        5.67745e+07
bfs  max_TEPS:                  5.69754e+07
bfs  harmonic_mean_TEPS:     !  5.66013e+07
bfs  harmonic_stddev_TEPS:      25836
bfs  min_validate:              1.03852
bfs  firstquartile_validate:    1.04262
bfs  median_validate:           1.04379
bfs  thirdquartile_validate:    1.04477
bfs  max_validate:              1.05092
bfs  mean_validate:             1.04387
bfs  stddev_validate:           0.00242979
