------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.5447
num_mpi_processes:              2
construction_time:              0.933187
bfs  min_time:                  0.338519
bfs  firstquartile_time:        0.340388
bfs  median_time:               0.340565
bfs  thirdquartile_time:        0.340842
bfs  max_time:                  0.343001
bfs  mean_time:                 0.34064
bfs  stddev_time:               0.000682624
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.8909e+07
bfs  firstquartile_TEPS:        4.92188e+07
bfs  median_TEPS:               4.92589e+07
bfs  thirdquartile_TEPS:        4.92844e+07
bfs  max_TEPS:                  4.95565e+07
bfs  harmonic_mean_TEPS:     !  4.9248e+07
bfs  harmonic_stddev_TEPS:      12433.8
bfs  min_validate:              1.19483
bfs  firstquartile_validate:    1.19733
bfs  median_validate:           1.1994
bfs  thirdquartile_validate:    1.20055
bfs  max_validate:              1.20375
bfs  mean_validate:             1.19916
bfs  stddev_validate:           0.00190218
