------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27004
num_mpi_processes:              2
construction_time:              0.880565
bfs  min_time:                  0.304283
bfs  firstquartile_time:        0.305442
bfs  median_time:               0.30572
bfs  thirdquartile_time:        0.306022
bfs  max_time:                  0.307799
bfs  mean_time:                 0.305799
bfs  stddev_time:               0.000562706
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45025e+07
bfs  firstquartile_TEPS:        5.48189e+07
bfs  median_TEPS:               5.48731e+07
bfs  thirdquartile_TEPS:        5.49231e+07
bfs  max_TEPS:                  5.51323e+07
bfs  harmonic_mean_TEPS:     !  5.48589e+07
bfs  harmonic_stddev_TEPS:      12718.1
bfs  min_validate:              1.06353
bfs  firstquartile_validate:    1.06484
bfs  median_validate:           1.06549
bfs  thirdquartile_validate:    1.06662
bfs  max_validate:              1.08054
bfs  mean_validate:             1.06734
bfs  stddev_validate:           0.00460674
