------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.97677
num_mpi_processes:              2
construction_time:              1.05249
bfs  min_time:                  0.351667
bfs  firstquartile_time:        0.354975
bfs  median_time:               0.386998
bfs  thirdquartile_time:        0.389571
bfs  max_time:                  0.396498
bfs  mean_time:                 0.375389
bfs  stddev_time:               0.0172273
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.231e+07
bfs  firstquartile_TEPS:        4.30623e+07
bfs  median_TEPS:               4.33486e+07
bfs  thirdquartile_TEPS:        4.72591e+07
bfs  max_TEPS:                  4.77038e+07
bfs  harmonic_mean_TEPS:     !  4.46892e+07
bfs  harmonic_stddev_TEPS:      258386
bfs  min_validate:              1.3588
bfs  firstquartile_validate:    1.37664
bfs  median_validate:           1.37915
bfs  thirdquartile_validate:    1.3972
bfs  max_validate:              1.4078
bfs  mean_validate:             1.38489
bfs  stddev_validate:           0.0121787
