------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.35232
num_mpi_processes:              2
construction_time:              0.885598
bfs  min_time:                  0.316565
bfs  firstquartile_time:        0.317171
bfs  median_time:               0.317665
bfs  thirdquartile_time:        0.318068
bfs  max_time:                  0.320308
bfs  mean_time:                 0.317673
bfs  stddev_time:               0.000703666
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.2374e+07
bfs  firstquartile_TEPS:        5.27428e+07
bfs  median_TEPS:               5.28098e+07
bfs  thirdquartile_TEPS:        5.28921e+07
bfs  max_TEPS:                  5.29933e+07
bfs  harmonic_mean_TEPS:     !  5.28085e+07
bfs  harmonic_stddev_TEPS:      14737.4
bfs  min_validate:              1.08626
bfs  firstquartile_validate:    1.09313
bfs  median_validate:           1.09542
bfs  thirdquartile_validate:    1.09816
bfs  max_validate:              1.10906
bfs  mean_validate:             1.09572
bfs  stddev_validate:           0.00422988
