------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.89206
num_mpi_processes:              2
construction_time:              1.04586
bfs  min_time:                  0.350065
bfs  firstquartile_time:        0.354208
bfs  median_time:               0.354447
bfs  thirdquartile_time:        0.354788
bfs  max_time:                  0.393939
bfs  mean_time:                 0.355134
bfs  stddev_time:               0.00499863
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.25848e+07
bfs  firstquartile_TEPS:        4.7284e+07
bfs  median_TEPS:               4.73296e+07
bfs  thirdquartile_TEPS:        4.73615e+07
bfs  max_TEPS:                  4.7922e+07
bfs  harmonic_mean_TEPS:     !  4.7238e+07
bfs  harmonic_stddev_TEPS:      83768.4
bfs  min_validate:              1.36039
bfs  firstquartile_validate:    1.39121
bfs  median_validate:           1.39314
bfs  thirdquartile_validate:    1.39663
bfs  max_validate:              1.42418
bfs  mean_validate:             1.39502
bfs  stddev_validate:           0.0100706
