------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30435
num_mpi_processes:              2
construction_time:              0.88632
bfs  min_time:                  0.309551
bfs  firstquartile_time:        0.310256
bfs  median_time:               0.311066
bfs  thirdquartile_time:        0.31159
bfs  max_time:                  0.313495
bfs  mean_time:                 0.310972
bfs  stddev_time:               0.000856549
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.35122e+07
bfs  firstquartile_TEPS:        5.38394e+07
bfs  median_TEPS:               5.39302e+07
bfs  thirdquartile_TEPS:        5.40709e+07
bfs  max_TEPS:                  5.4194e+07
bfs  harmonic_mean_TEPS:     !  5.39463e+07
bfs  harmonic_stddev_TEPS:      18720.7
bfs  min_validate:              1.07307
bfs  firstquartile_validate:    1.0786
bfs  median_validate:           1.07988
bfs  thirdquartile_validate:    1.08081
bfs  max_validate:              1.09277
bfs  mean_validate:             1.08019
bfs  stddev_validate:           0.00388925
