------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.53507
num_mpi_processes:              2
construction_time:              0.938302
bfs  min_time:                  0.339683
bfs  firstquartile_time:        0.340734
bfs  median_time:               0.340892
bfs  thirdquartile_time:        0.341197
bfs  max_time:                  0.343178
bfs  mean_time:                 0.341047
bfs  stddev_time:               0.000560104
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.88837e+07
bfs  firstquartile_TEPS:        4.91675e+07
bfs  median_TEPS:               4.92115e+07
bfs  thirdquartile_TEPS:        4.92343e+07
bfs  max_TEPS:                  4.93866e+07
bfs  harmonic_mean_TEPS:     !  4.91891e+07
bfs  harmonic_stddev_TEPS:      10177.8
bfs  min_validate:              1.19893
bfs  firstquartile_validate:    1.20211
bfs  median_validate:           1.20338
bfs  thirdquartile_validate:    1.20474
bfs  max_validate:              1.21686
bfs  mean_validate:             1.20388
bfs  stddev_validate:           0.00328387
