------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40229
num_mpi_processes:              2
construction_time:              0.916579
bfs  min_time:                  0.322534
bfs  firstquartile_time:        0.323474
bfs  median_time:               0.323897
bfs  thirdquartile_time:        0.324525
bfs  max_time:                  0.326481
bfs  mean_time:                 0.324077
bfs  stddev_time:               0.000881925
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.13838e+07
bfs  firstquartile_TEPS:        5.16934e+07
bfs  median_TEPS:               5.17937e+07
bfs  thirdquartile_TEPS:        5.18614e+07
bfs  max_TEPS:                  5.20126e+07
bfs  harmonic_mean_TEPS:     !  5.1765e+07
bfs  harmonic_stddev_TEPS:      17748
bfs  min_validate:              1.12386
bfs  firstquartile_validate:    1.13157
bfs  median_validate:           1.13552
bfs  thirdquartile_validate:    1.14001
bfs  max_validate:              1.19227
bfs  mean_validate:             1.13998
bfs  stddev_validate:           0.0163143
