------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26933
num_mpi_processes:              2
construction_time:              0.880382
bfs  min_time:                  0.304846
bfs  firstquartile_time:        0.305279
bfs  median_time:               0.305501
bfs  thirdquartile_time:        0.3058
bfs  max_time:                  0.307387
bfs  mean_time:                 0.305629
bfs  stddev_time:               0.000521483
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.45756e+07
bfs  firstquartile_TEPS:        5.48588e+07
bfs  median_TEPS:               5.49125e+07
bfs  thirdquartile_TEPS:        5.49524e+07
bfs  max_TEPS:                  5.50304e+07
bfs  harmonic_mean_TEPS:     !  5.48895e+07
bfs  harmonic_stddev_TEPS:      11799.6
bfs  min_validate:              1.06283
bfs  firstquartile_validate:    1.0655
bfs  median_validate:           1.06627
bfs  thirdquartile_validate:    1.06698
bfs  max_validate:              1.07872
bfs  mean_validate:             1.06698
bfs  stddev_validate:           0.00308867
