------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_13-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.117741s, total time: 0.117741
generating matrix structure...4.94176s, total time: 5.0595
         assembling FE data...15.9485s, total time: 21.008
      imposing Dirichlet BC...5.84338s, total time: 26.8514
      imposing Dirichlet BC...1.97693s, total time: 28.8284
making matrix indices local...0.710086s, total time: 29.5384
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
