------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27135
num_mpi_processes:              2
construction_time:              0.896888
bfs  min_time:                  0.310589
bfs  firstquartile_time:        0.311485
bfs  median_time:               0.311644
bfs  thirdquartile_time:        0.312028
bfs  max_time:                  0.312829
bfs  mean_time:                 0.311751
bfs  stddev_time:               0.000414658
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.36261e+07
bfs  firstquartile_TEPS:        5.37639e+07
bfs  median_TEPS:               5.383e+07
bfs  thirdquartile_TEPS:        5.38576e+07
bfs  max_TEPS:                  5.4013e+07
bfs  harmonic_mean_TEPS:     !  5.38115e+07
bfs  harmonic_stddev_TEPS:      9017.51
bfs  min_validate:              1.07799
bfs  firstquartile_validate:    1.0806
bfs  median_validate:           1.0812
bfs  thirdquartile_validate:    1.08215
bfs  max_validate:              1.09254
bfs  mean_validate:             1.08176
bfs  stddev_validate:           0.00255955
