------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_13-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.111284s, total time: 0.111284
generating matrix structure...4.95361s, total time: 5.0649
         assembling FE data...15.9435s, total time: 21.0084
      imposing Dirichlet BC...5.80229s, total time: 26.8107
      imposing Dirichlet BC...1.96308s, total time: 28.7738
making matrix indices local...0.76395s, total time: 29.5377
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
