------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.54756
num_mpi_processes:              2
construction_time:              0.933053
bfs  min_time:                  0.339086
bfs  firstquartile_time:        0.339943
bfs  median_time:               0.340198
bfs  thirdquartile_time:        0.341256
bfs  max_time:                  0.343841
bfs  mean_time:                 0.340511
bfs  stddev_time:               0.000950698
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.87894e+07
bfs  firstquartile_TEPS:        4.9159e+07
bfs  median_TEPS:               4.9312e+07
bfs  thirdquartile_TEPS:        4.9349e+07
bfs  max_TEPS:                  4.94736e+07
bfs  harmonic_mean_TEPS:     !  4.92666e+07
bfs  harmonic_stddev_TEPS:      17329.8
bfs  min_validate:              1.15924
bfs  firstquartile_validate:    1.19613
bfs  median_validate:           1.19971
bfs  thirdquartile_validate:    1.20205
bfs  max_validate:              1.20548
bfs  mean_validate:             1.1976
bfs  stddev_validate:           0.00773661
