# libpwr_pmcdev.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpwr_pmcdev.so.0'

# Names of this library.
library_names='libpwr_pmcdev.so.0.1.0 libpwr_pmcdev.so.0 libpwr_pmcdev.so'

# The name of the static archive.
old_library='libpwr_pmcdev.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpwr_pmcdev.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kona/pwr2018/pwrlib-install/lib'
