------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.46706
num_mpi_processes:              2
construction_time:              0.947592
bfs  min_time:                  0.330194
bfs  firstquartile_time:        0.331894
bfs  median_time:               0.332302
bfs  thirdquartile_time:        0.332743
bfs  max_time:                  0.334728
bfs  mean_time:                 0.332305
bfs  stddev_time:               0.000878772
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.01178e+07
bfs  firstquartile_TEPS:        5.04167e+07
bfs  median_TEPS:               5.04837e+07
bfs  thirdquartile_TEPS:        5.05456e+07
bfs  max_TEPS:                  5.0806e+07
bfs  harmonic_mean_TEPS:     !  5.04832e+07
bfs  harmonic_stddev_TEPS:      16819.6
bfs  min_validate:              1.13377
bfs  firstquartile_validate:    1.13683
bfs  median_validate:           1.14524
bfs  thirdquartile_validate:    1.18555
bfs  max_validate:              1.20024
bfs  mean_validate:             1.15943
bfs  stddev_validate:           0.0241078
