------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.68611
num_mpi_processes:              2
construction_time:              0.975582
bfs  min_time:                  0.357761
bfs  firstquartile_time:        0.358103
bfs  median_time:               0.358331
bfs  thirdquartile_time:        0.35869
bfs  max_time:                  0.36034
bfs  mean_time:                 0.358479
bfs  stddev_time:               0.000540909
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65556e+07
bfs  firstquartile_TEPS:        4.67697e+07
bfs  median_TEPS:               4.68165e+07
bfs  thirdquartile_TEPS:        4.68463e+07
bfs  max_TEPS:                  4.68912e+07
bfs  harmonic_mean_TEPS:     !  4.67972e+07
bfs  harmonic_stddev_TEPS:      8896.3
bfs  min_validate:              1.23485
bfs  firstquartile_validate:    1.24592
bfs  median_validate:           1.24967
bfs  thirdquartile_validate:    1.25294
bfs  max_validate:              1.2738
bfs  mean_validate:             1.25027
bfs  stddev_validate:           0.0065469
