------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               4.00798
num_mpi_processes:              2
construction_time:              1.05474
bfs  min_time:                  0.350036
bfs  firstquartile_time:        0.35414
bfs  median_time:               0.354779
bfs  thirdquartile_time:        0.355703
bfs  max_time:                  0.393532
bfs  mean_time:                 0.357131
bfs  stddev_time:               0.00904244
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.26288e+07
bfs  firstquartile_TEPS:        4.71624e+07
bfs  median_TEPS:               4.72853e+07
bfs  thirdquartile_TEPS:        4.73706e+07
bfs  max_TEPS:                  4.7926e+07
bfs  harmonic_mean_TEPS:     !  4.69738e+07
bfs  harmonic_stddev_TEPS:      149845
bfs  min_validate:              1.34705
bfs  firstquartile_validate:    1.38405
bfs  median_validate:           1.38721
bfs  thirdquartile_validate:    1.38904
bfs  max_validate:              1.408
bfs  mean_validate:             1.38587
bfs  stddev_validate:           0.0084575
