------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69429
num_mpi_processes:              2
construction_time:              0.971391
bfs  min_time:                  0.357614
bfs  firstquartile_time:        0.358102
bfs  median_time:               0.358379
bfs  thirdquartile_time:        0.358892
bfs  max_time:                  0.360468
bfs  mean_time:                 0.358563
bfs  stddev_time:               0.000609335
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.6539e+07
bfs  firstquartile_TEPS:        4.67434e+07
bfs  median_TEPS:               4.68102e+07
bfs  thirdquartile_TEPS:        4.68465e+07
bfs  max_TEPS:                  4.69105e+07
bfs  harmonic_mean_TEPS:     !  4.67862e+07
bfs  harmonic_stddev_TEPS:      10017
bfs  min_validate:              1.23322
bfs  firstquartile_validate:    1.23623
bfs  median_validate:           1.23826
bfs  thirdquartile_validate:    1.24101
bfs  max_validate:              1.24988
bfs  mean_validate:             1.23899
bfs  stddev_validate:           0.0038693
