------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.47445
num_mpi_processes:              2
construction_time:              0.917773
bfs  min_time:                  0.331394
bfs  firstquartile_time:        0.332686
bfs  median_time:               0.333453
bfs  thirdquartile_time:        0.3337
bfs  max_time:                  0.335741
bfs  mean_time:                 0.333224
bfs  stddev_time:               0.000855883
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.99666e+07
bfs  firstquartile_TEPS:        5.02721e+07
bfs  median_TEPS:               5.03094e+07
bfs  thirdquartile_TEPS:        5.04254e+07
bfs  max_TEPS:                  5.0622e+07
bfs  harmonic_mean_TEPS:     !  5.0344e+07
bfs  harmonic_stddev_TEPS:      16291.3
bfs  min_validate:              1.16881
bfs  firstquartile_validate:    1.17264
bfs  median_validate:           1.21845
bfs  thirdquartile_validate:    1.22182
bfs  max_validate:              1.2404
bfs  mean_validate:             1.20503
bfs  stddev_validate:           0.0247561
