------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.37156
num_mpi_processes:              2
construction_time:              0.91932
bfs  min_time:                  0.316406
bfs  firstquartile_time:        0.316856
bfs  median_time:               0.317297
bfs  thirdquartile_time:        0.317864
bfs  max_time:                  0.31951
bfs  mean_time:                 0.317403
bfs  stddev_time:               0.000689649
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.25048e+07
bfs  firstquartile_TEPS:        5.27768e+07
bfs  median_TEPS:               5.28711e+07
bfs  thirdquartile_TEPS:        5.29446e+07
bfs  max_TEPS:                  5.302e+07
bfs  harmonic_mean_TEPS:     !  5.28534e+07
bfs  harmonic_stddev_TEPS:      14468.4
bfs  min_validate:              1.10763
bfs  firstquartile_validate:    1.11334
bfs  median_validate:           1.11448
bfs  thirdquartile_validate:    1.11569
bfs  max_validate:              1.11959
bfs  mean_validate:             1.11442
bfs  stddev_validate:           0.00225597
