------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.62234
num_mpi_processes:              2
construction_time:              0.952739
bfs  min_time:                  0.347107
bfs  firstquartile_time:        0.348141
bfs  median_time:               0.349229
bfs  thirdquartile_time:        0.349645
bfs  max_time:                  0.352
bfs  mean_time:                 0.349042
bfs  stddev_time:               0.000964397
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.76586e+07
bfs  firstquartile_TEPS:        4.79795e+07
bfs  median_TEPS:               4.80367e+07
bfs  thirdquartile_TEPS:        4.81868e+07
bfs  max_TEPS:                  4.83304e+07
bfs  harmonic_mean_TEPS:     !  4.80624e+07
bfs  harmonic_stddev_TEPS:      16730.7
bfs  min_validate:              1.22159
bfs  firstquartile_validate:    1.22725
bfs  median_validate:           1.22831
bfs  thirdquartile_validate:    1.22932
bfs  max_validate:              1.23349
bfs  mean_validate:             1.22825
bfs  stddev_validate:           0.00210588
