------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69639
num_mpi_processes:              2
construction_time:              0.973098
bfs  min_time:                  0.358744
bfs  firstquartile_time:        0.359277
bfs  median_time:               0.359552
bfs  thirdquartile_time:        0.359811
bfs  max_time:                  0.362086
bfs  mean_time:                 0.359642
bfs  stddev_time:               0.000602255
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.63311e+07
bfs  firstquartile_TEPS:        4.6624e+07
bfs  median_TEPS:               4.66576e+07
bfs  thirdquartile_TEPS:        4.66932e+07
bfs  max_TEPS:                  4.67626e+07
bfs  harmonic_mean_TEPS:     !  4.66458e+07
bfs  harmonic_stddev_TEPS:      9841.29
bfs  min_validate:              1.23092
bfs  firstquartile_validate:    1.23315
bfs  median_validate:           1.23486
bfs  thirdquartile_validate:    1.23748
bfs  max_validate:              1.25469
bfs  mean_validate:             1.23604
bfs  stddev_validate:           0.00461939
