------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_13-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.115406s, total time: 0.115406
generating matrix structure...5.10573s, total time: 5.22114
         assembling FE data...16.0716s, total time: 21.2927
      imposing Dirichlet BC...5.86407s, total time: 27.1568
      imposing Dirichlet BC...1.98465s, total time: 29.1414
making matrix indices local...0.72147s, total time: 29.8629
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
