------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.41605
num_mpi_processes:              2
construction_time:              0.947876
bfs  min_time:                  0.334466
bfs  firstquartile_time:        0.335107
bfs  median_time:               0.335469
bfs  thirdquartile_time:        0.336258
bfs  max_time:                  0.338843
bfs  mean_time:                 0.335747
bfs  stddev_time:               0.000923866
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.95091e+07
bfs  firstquartile_TEPS:        4.98898e+07
bfs  median_TEPS:               5.0007e+07
bfs  thirdquartile_TEPS:        5.00611e+07
bfs  max_TEPS:                  5.0157e+07
bfs  harmonic_mean_TEPS:     !  4.99656e+07
bfs  harmonic_stddev_TEPS:      17322
bfs  min_validate:              1.13402
bfs  firstquartile_validate:    1.14116
bfs  median_validate:           1.14489
bfs  thirdquartile_validate:    1.14988
bfs  max_validate:              1.1996
bfs  mean_validate:             1.1471
bfs  stddev_validate:           0.0096267
