------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.80144
num_mpi_processes:              2
construction_time:              0.993119
bfs  min_time:                  0.369476
bfs  firstquartile_time:        0.370468
bfs  median_time:               0.37081
bfs  thirdquartile_time:        0.371304
bfs  max_time:                  0.373251
bfs  mean_time:                 0.370996
bfs  stddev_time:               0.000798822
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.49452e+07
bfs  firstquartile_TEPS:        4.51809e+07
bfs  median_TEPS:               4.5241e+07
bfs  thirdquartile_TEPS:        4.52827e+07
bfs  max_TEPS:                  4.54043e+07
bfs  harmonic_mean_TEPS:     !  4.52183e+07
bfs  harmonic_stddev_TEPS:      12266.6
bfs  min_validate:              1.28
bfs  firstquartile_validate:    1.29183
bfs  median_validate:           1.29547
bfs  thirdquartile_validate:    1.29999
bfs  max_validate:              1.30984
bfs  mean_validate:             1.29573
bfs  stddev_validate:           0.00612085
