------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.78084
num_mpi_processes:              2
construction_time:              1.01058
bfs  min_time:                  0.371572
bfs  firstquartile_time:        0.372823
bfs  median_time:               0.373119
bfs  thirdquartile_time:        0.373599
bfs  max_time:                  0.375114
bfs  mean_time:                 0.37321
bfs  stddev_time:               0.000661589
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.47219e+07
bfs  firstquartile_TEPS:        4.49032e+07
bfs  median_TEPS:               4.4961e+07
bfs  thirdquartile_TEPS:        4.49967e+07
bfs  max_TEPS:                  4.51482e+07
bfs  harmonic_mean_TEPS:     !  4.49501e+07
bfs  harmonic_stddev_TEPS:      10039.1
bfs  min_validate:              1.29997
bfs  firstquartile_validate:    1.30413
bfs  median_validate:           1.30557
bfs  thirdquartile_validate:    1.30696
bfs  max_validate:              1.32051
bfs  mean_validate:             1.30603
bfs  stddev_validate:           0.00365746
