------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79868
num_mpi_processes:              2
construction_time:              0.997136
bfs  min_time:                  0.36934
bfs  firstquartile_time:        0.369797
bfs  median_time:               0.37005
bfs  thirdquartile_time:        0.370618
bfs  max_time:                  0.372701
bfs  mean_time:                 0.370301
bfs  stddev_time:               0.000739386
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.50114e+07
bfs  firstquartile_TEPS:        4.52644e+07
bfs  median_TEPS:               4.53339e+07
bfs  thirdquartile_TEPS:        4.53649e+07
bfs  max_TEPS:                  4.5421e+07
bfs  harmonic_mean_TEPS:     !  4.53032e+07
bfs  harmonic_stddev_TEPS:      11396.6
bfs  min_validate:              1.27026
bfs  firstquartile_validate:    1.27772
bfs  median_validate:           1.28148
bfs  thirdquartile_validate:    1.28341
bfs  max_validate:              1.29487
bfs  mean_validate:             1.28087
bfs  stddev_validate:           0.00498228
