------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.42361
num_mpi_processes:              2
construction_time:              0.899413
bfs  min_time:                  0.322901
bfs  firstquartile_time:        0.323732
bfs  median_time:               0.324193
bfs  thirdquartile_time:        0.324533
bfs  max_time:                  0.327179
bfs  mean_time:                 0.324279
bfs  stddev_time:               0.000788792
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.12742e+07
bfs  firstquartile_TEPS:        5.16921e+07
bfs  median_TEPS:               5.17463e+07
bfs  thirdquartile_TEPS:        5.18201e+07
bfs  max_TEPS:                  5.19534e+07
bfs  harmonic_mean_TEPS:     !  5.17326e+07
bfs  harmonic_stddev_TEPS:      15854
bfs  min_validate:              1.10986
bfs  firstquartile_validate:    1.11525
bfs  median_validate:           1.11785
bfs  thirdquartile_validate:    1.12141
bfs  max_validate:              1.17723
bfs  mean_validate:             1.1224
bfs  stddev_validate:           0.0154479
