------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.69236
num_mpi_processes:              2
construction_time:              0.970504
bfs  min_time:                  0.357969
bfs  firstquartile_time:        0.358665
bfs  median_time:               0.358903
bfs  thirdquartile_time:        0.359265
bfs  max_time:                  0.361021
bfs  mean_time:                 0.359034
bfs  stddev_time:               0.000609553
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.64677e+07
bfs  firstquartile_TEPS:        4.66948e+07
bfs  median_TEPS:               4.67419e+07
bfs  thirdquartile_TEPS:        4.6773e+07
bfs  max_TEPS:                  4.68639e+07
bfs  harmonic_mean_TEPS:     !  4.67249e+07
bfs  harmonic_stddev_TEPS:      9994.34
bfs  min_validate:              1.2468
bfs  firstquartile_validate:    1.24873
bfs  median_validate:           1.25006
bfs  thirdquartile_validate:    1.25232
bfs  max_validate:              1.25642
bfs  mean_validate:             1.25058
bfs  stddev_validate:           0.00240418
