------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30786
num_mpi_processes:              2
construction_time:              0.881463
bfs  min_time:                  0.310104
bfs  firstquartile_time:        0.31142
bfs  median_time:               0.311685
bfs  thirdquartile_time:        0.312044
bfs  max_time:                  0.313288
bfs  mean_time:                 0.311722
bfs  stddev_time:               0.000589933
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.35475e+07
bfs  firstquartile_TEPS:        5.37611e+07
bfs  median_TEPS:               5.3823e+07
bfs  thirdquartile_TEPS:        5.38688e+07
bfs  max_TEPS:                  5.40974e+07
bfs  harmonic_mean_TEPS:     !  5.38165e+07
bfs  harmonic_stddev_TEPS:      12831.6
bfs  min_validate:              1.07287
bfs  firstquartile_validate:    1.07749
bfs  median_validate:           1.07822
bfs  thirdquartile_validate:    1.07889
bfs  max_validate:              1.09423
bfs  mean_validate:             1.07918
bfs  stddev_validate:           0.00433248
