------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11-5/nowrapper-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.54353
num_mpi_processes:              2
construction_time:              0.976181
bfs  min_time:                  0.339976
bfs  firstquartile_time:        0.341498
bfs  median_time:               0.341685
bfs  thirdquartile_time:        0.342082
bfs  max_time:                  0.343173
bfs  mean_time:                 0.341739
bfs  stddev_time:               0.000651854
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.88845e+07
bfs  firstquartile_TEPS:        4.90403e+07
bfs  median_TEPS:               4.90973e+07
bfs  thirdquartile_TEPS:        4.91243e+07
bfs  max_TEPS:                  4.93441e+07
bfs  harmonic_mean_TEPS:     !  4.90895e+07
bfs  harmonic_stddev_TEPS:      11797.1
bfs  min_validate:              1.21758
bfs  firstquartile_validate:    1.21888
bfs  median_validate:           1.2205
bfs  thirdquartile_validate:    1.22186
bfs  max_validate:              1.22476
bfs  mean_validate:             1.22043
bfs  stddev_validate:           0.00173896
