------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.41869
num_mpi_processes:              2
construction_time:              0.896612
bfs  min_time:                  0.32262
bfs  firstquartile_time:        0.323526
bfs  median_time:               0.323935
bfs  thirdquartile_time:        0.324427
bfs  max_time:                  0.326177
bfs  mean_time:                 0.324003
bfs  stddev_time:               0.000766065
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.14317e+07
bfs  firstquartile_TEPS:        5.17091e+07
bfs  median_TEPS:               5.17877e+07
bfs  thirdquartile_TEPS:        5.18531e+07
bfs  max_TEPS:                  5.19986e+07
bfs  harmonic_mean_TEPS:     !  5.17767e+07
bfs  harmonic_stddev_TEPS:      15423.4
bfs  min_validate:              1.11213
bfs  firstquartile_validate:    1.11693
bfs  median_validate:           1.11974
bfs  thirdquartile_validate:    1.12427
bfs  max_validate:              1.17751
bfs  mean_validate:             1.1239
bfs  stddev_validate:           0.015133
