------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24712
num_mpi_processes:              2
construction_time:              0.860961
bfs  min_time:                  0.299328
bfs  firstquartile_time:        0.299625
bfs  median_time:               0.299885
bfs  thirdquartile_time:        0.300441
bfs  max_time:                  0.302228
bfs  mean_time:                 0.300098
bfs  stddev_time:               0.000634089
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.55072e+07
bfs  firstquartile_TEPS:        5.58374e+07
bfs  median_TEPS:               5.59408e+07
bfs  thirdquartile_TEPS:        5.59893e+07
bfs  max_TEPS:                  5.6045e+07
bfs  harmonic_mean_TEPS:     !  5.59011e+07
bfs  harmonic_stddev_TEPS:      14881.2
bfs  min_validate:              1.04894
bfs  firstquartile_validate:    1.05128
bfs  median_validate:           1.05207
bfs  thirdquartile_validate:    1.05307
bfs  max_validate:              1.06489
bfs  mean_validate:             1.05291
bfs  stddev_validate:           0.0030427
