------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_12/nowrapper-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.124695s, total time: 0.124695
generating matrix structure...5.28946s, total time: 5.41416
         assembling FE data...17.2278s, total time: 22.6419
      imposing Dirichlet BC...6.02826s, total time: 28.6702
      imposing Dirichlet BC...2.12704s, total time: 30.7972
making matrix indices local...0.740491s, total time: 31.5377
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
