------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.79507
num_mpi_processes:              2
construction_time:              1.00395
bfs  min_time:                  0.369445
bfs  firstquartile_time:        0.370047
bfs  median_time:               0.370281
bfs  thirdquartile_time:        0.370871
bfs  max_time:                  0.372566
bfs  mean_time:                 0.370527
bfs  stddev_time:               0.000694839
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.50278e+07
bfs  firstquartile_TEPS:        4.52335e+07
bfs  median_TEPS:               4.53057e+07
bfs  thirdquartile_TEPS:        4.53343e+07
bfs  max_TEPS:                  4.54081e+07
bfs  harmonic_mean_TEPS:     !  4.52756e+07
bfs  harmonic_stddev_TEPS:      10696.9
bfs  min_validate:              1.28011
bfs  firstquartile_validate:    1.2849
bfs  median_validate:           1.28946
bfs  thirdquartile_validate:    1.29382
bfs  max_validate:              1.30467
bfs  mean_validate:             1.29003
bfs  stddev_validate:           0.00604139
