------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.31842
num_mpi_processes:              2
construction_time:              0.88395
bfs  min_time:                  0.309251
bfs  firstquartile_time:        0.310501
bfs  median_time:               0.311343
bfs  thirdquartile_time:        0.311818
bfs  max_time:                  0.313976
bfs  mean_time:                 0.311228
bfs  stddev_time:               0.000972144
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34302e+07
bfs  firstquartile_TEPS:        5.38e+07
bfs  median_TEPS:               5.38822e+07
bfs  thirdquartile_TEPS:        5.40283e+07
bfs  max_TEPS:                  5.42467e+07
bfs  harmonic_mean_TEPS:     !  5.3902e+07
bfs  harmonic_stddev_TEPS:      21212.3
bfs  min_validate:              1.07664
bfs  firstquartile_validate:    1.07993
bfs  median_validate:           1.08155
bfs  thirdquartile_validate:    1.08268
bfs  max_validate:              1.09608
bfs  mean_validate:             1.08219
bfs  stddev_validate:           0.0039173
