------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE2/cap_12-5/nowrapper-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.119824s, total time: 0.119824
generating matrix structure...4.99158s, total time: 5.1114
         assembling FE data...16.8506s, total time: 21.962
      imposing Dirichlet BC...6.00342s, total time: 27.9654
      imposing Dirichlet BC...2.08866s, total time: 30.054
making matrix indices local...0.678949s, total time: 30.733
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
