------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_10-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.133282s, total time: 0.133282
generating matrix structure...5.65014s, total time: 5.78342
         assembling FE data...17.9474s, total time: 23.7308
      imposing Dirichlet BC...6.26815s, total time: 29.9989
      imposing Dirichlet BC...2.21s, total time: 32.2089
making matrix indices local...0.744516s, total time: 32.9535
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
