------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.68783
num_mpi_processes:              2
construction_time:              0.962548
bfs  min_time:                  0.356754
bfs  firstquartile_time:        0.357214
bfs  median_time:               0.357476
bfs  thirdquartile_time:        0.357841
bfs  max_time:                  0.359912
bfs  mean_time:                 0.357611
bfs  stddev_time:               0.000607371
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.66109e+07
bfs  firstquartile_TEPS:        4.68807e+07
bfs  median_TEPS:               4.69285e+07
bfs  thirdquartile_TEPS:        4.6963e+07
bfs  max_TEPS:                  4.70235e+07
bfs  harmonic_mean_TEPS:     !  4.69108e+07
bfs  harmonic_stddev_TEPS:      10038
bfs  min_validate:              1.24991
bfs  firstquartile_validate:    1.2523
bfs  median_validate:           1.25328
bfs  thirdquartile_validate:    1.25508
bfs  max_validate:              1.25947
bfs  mean_validate:             1.25391
bfs  stddev_validate:           0.00222657
