------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13-5/nowrapper-5
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.30312
num_mpi_processes:              2
construction_time:              0.881967
bfs  min_time:                  0.309411
bfs  firstquartile_time:        0.311216
bfs  median_time:               0.311673
bfs  thirdquartile_time:        0.311965
bfs  max_time:                  0.314072
bfs  mean_time:                 0.311622
bfs  stddev_time:               0.000843652
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.34139e+07
bfs  firstquartile_TEPS:        5.37746e+07
bfs  median_TEPS:               5.38251e+07
bfs  thirdquartile_TEPS:        5.39041e+07
bfs  max_TEPS:                  5.42186e+07
bfs  harmonic_mean_TEPS:     !  5.38339e+07
bfs  harmonic_stddev_TEPS:      18362.1
bfs  min_validate:              1.07489
bfs  firstquartile_validate:    1.07796
bfs  median_validate:           1.07868
bfs  thirdquartile_validate:    1.07965
bfs  max_validate:              1.09684
bfs  mean_validate:             1.08053
bfs  stddev_validate:           0.00515632
