------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE_proc2//cap_12-5/profiler-3
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.117422s, total time: 0.117423
generating matrix structure...5.13699s, total time: 5.25441
         assembling FE data...16.8393s, total time: 22.0937
      imposing Dirichlet BC...5.27271s, total time: 27.3664
      imposing Dirichlet BC...2.01036s, total time: 29.3768
making matrix indices local...1.75049s, total time: 31.1273
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
