------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.23962
num_mpi_processes:              2
construction_time:              0.856973
bfs  min_time:                  0.295001
bfs  firstquartile_time:        0.29572
bfs  median_time:               0.297003
bfs  thirdquartile_time:        0.297361
bfs  max_time:                  0.299474
bfs  mean_time:                 0.296804
bfs  stddev_time:               0.00106288
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.60175e+07
bfs  firstquartile_TEPS:        5.64157e+07
bfs  median_TEPS:               5.64837e+07
bfs  thirdquartile_TEPS:        5.67288e+07
bfs  max_TEPS:                  5.6867e+07
bfs  harmonic_mean_TEPS:     !  5.65215e+07
bfs  harmonic_stddev_TEPS:      25500.9
bfs  min_validate:              1.03508
bfs  firstquartile_validate:    1.03935
bfs  median_validate:           1.04104
bfs  thirdquartile_validate:    1.04247
bfs  max_validate:              1.05576
bfs  mean_validate:             1.04209
bfs  stddev_validate:           0.00518781
