------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_15/profiler-3
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.24984
num_mpi_processes:              2
construction_time:              0.862949
bfs  min_time:                  0.296714
bfs  firstquartile_time:        0.297083
bfs  median_time:               0.297288
bfs  thirdquartile_time:        0.297687
bfs  max_time:                  0.299128
bfs  mean_time:                 0.29744
bfs  stddev_time:               0.000544937
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.60823e+07
bfs  firstquartile_TEPS:        5.63539e+07
bfs  median_TEPS:               5.64295e+07
bfs  thirdquartile_TEPS:        5.64685e+07
bfs  max_TEPS:                  5.65387e+07
bfs  harmonic_mean_TEPS:     !  5.64007e+07
bfs  harmonic_stddev_TEPS:      13018.5
bfs  min_validate:              1.04406
bfs  firstquartile_validate:    1.04689
bfs  median_validate:           1.04766
bfs  thirdquartile_validate:    1.05091
bfs  max_validate:              1.06032
bfs  mean_validate:             1.04958
bfs  stddev_validate:           0.0044237
