------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.91293
num_mpi_processes:              2
construction_time:              1.04305
bfs  min_time:                  0.354134
bfs  firstquartile_time:        0.354797
bfs  median_time:               0.355586
bfs  thirdquartile_time:        0.388643
bfs  max_time:                  0.396069
bfs  mean_time:                 0.36669
bfs  stddev_time:               0.0172814
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.23558e+07
bfs  firstquartile_TEPS:        4.31651e+07
bfs  median_TEPS:               4.7178e+07
bfs  thirdquartile_TEPS:        4.72829e+07
bfs  max_TEPS:                  4.73714e+07
bfs  harmonic_mean_TEPS:     !  4.57493e+07
bfs  harmonic_stddev_TEPS:      271640
bfs  min_validate:              1.35806
bfs  firstquartile_validate:    1.38334
bfs  median_validate:           1.399
bfs  thirdquartile_validate:    1.40125
bfs  max_validate:              1.41163
bfs  mean_validate:             1.39103
bfs  stddev_validate:           0.0165776
