------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.47594
num_mpi_processes:              2
construction_time:              0.920664
bfs  min_time:                  0.32979
bfs  firstquartile_time:        0.330575
bfs  median_time:               0.331305
bfs  thirdquartile_time:        0.331838
bfs  max_time:                  0.335054
bfs  mean_time:                 0.33137
bfs  stddev_time:               0.00106605
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.0069e+07
bfs  firstquartile_TEPS:        5.05542e+07
bfs  median_TEPS:               5.06355e+07
bfs  thirdquartile_TEPS:        5.07473e+07
bfs  max_TEPS:                  5.08681e+07
bfs  harmonic_mean_TEPS:     !  5.06257e+07
bfs  harmonic_stddev_TEPS:      20519.5
bfs  min_validate:              1.12983
bfs  firstquartile_validate:    1.1355
bfs  median_validate:           1.17897
bfs  thirdquartile_validate:    1.18435
bfs  max_validate:              1.19608
bfs  mean_validate:             1.16414
bfs  stddev_validate:           0.0242574
