------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_10-5/profiler-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.6864
num_mpi_processes:              2
construction_time:              0.970609
bfs  min_time:                  0.357617
bfs  firstquartile_time:        0.358252
bfs  median_time:               0.358485
bfs  thirdquartile_time:        0.358865
bfs  max_time:                  0.360264
bfs  mean_time:                 0.358611
bfs  stddev_time:               0.000562542
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.65653e+07
bfs  firstquartile_TEPS:        4.67468e+07
bfs  median_TEPS:               4.67964e+07
bfs  thirdquartile_TEPS:        4.68269e+07
bfs  max_TEPS:                  4.691e+07
bfs  harmonic_mean_TEPS:     !  4.678e+07
bfs  harmonic_stddev_TEPS:      9245.3
bfs  min_validate:              1.26674
bfs  firstquartile_validate:    1.26872
bfs  median_validate:           1.26951
bfs  thirdquartile_validate:    1.27077
bfs  max_validate:              1.27543
bfs  mean_validate:             1.26999
bfs  stddev_validate:           0.00201903
