------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14-5/nowrapper-2
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.26227
num_mpi_processes:              2
construction_time:              0.880458
bfs  min_time:                  0.300062
bfs  firstquartile_time:        0.30064
bfs  median_time:               0.301013
bfs  thirdquartile_time:        0.301568
bfs  max_time:                  0.303234
bfs  mean_time:                 0.301142
bfs  stddev_time:               0.000650625
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.5323e+07
bfs  firstquartile_TEPS:        5.56287e+07
bfs  median_TEPS:               5.57312e+07
bfs  thirdquartile_TEPS:        5.58004e+07
bfs  max_TEPS:                  5.59079e+07
bfs  harmonic_mean_TEPS:     !  5.57074e+07
bfs  harmonic_stddev_TEPS:      15163.6
bfs  min_validate:              1.05811
bfs  firstquartile_validate:    1.05955
bfs  median_validate:           1.06023
bfs  thirdquartile_validate:    1.06122
bfs  max_validate:              1.06944
bfs  mean_validate:             1.06101
bfs  stddev_validate:           0.0025477
