------------
Profiler Configuration
output path: /home/tc/pwr2018/output_miniFE//cap_13/nowrapper-
monitoring frequency: 100000000 nano seconds
------------
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 4 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.11362s, total time: 0.113621
generating matrix structure...4.87503s, total time: 4.98865
         assembling FE data...16.5536s, total time: 21.5422
      imposing Dirichlet BC...6.23049s, total time: 27.7727
      imposing Dirichlet BC...2.08487s, total time: 29.8576
making matrix indices local...0.660215s, total time: 30.5178
Starting CG solver ... 
Initial Residual = 251.002
Iteration = 20   Residual = 0.0574465
Iteration = 40   Residual = 0.0264589
Iteration = 60   Residual = 0.0955433
Iteration = 80   Residual = 0.0108864
Iteration = 100   Residual = 0.0079328
Iteration = 120   Residual = 0.00595527
Iteration = 140   Residual = 0.00454312
Iteration = 160   Residual = 0.0270161
Iteration = 180   Residual = 0.00254285
Iteration = 200   Residual = 0.00187711
Final Resid Norm: 0.00187711
