------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_14/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27591
num_mpi_processes:              2
construction_time:              0.876214
bfs  min_time:                  0.305288
bfs  firstquartile_time:        0.305607
bfs  median_time:               0.30581
bfs  thirdquartile_time:        0.306162
bfs  max_time:                  0.308109
bfs  mean_time:                 0.305981
bfs  stddev_time:               0.000551788
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.44476e+07
bfs  firstquartile_TEPS:        5.4794e+07
bfs  median_TEPS:               5.48571e+07
bfs  thirdquartile_TEPS:        5.48934e+07
bfs  max_TEPS:                  5.49508e+07
bfs  harmonic_mean_TEPS:     !  5.48264e+07
bfs  harmonic_stddev_TEPS:      12456.5
bfs  min_validate:              1.06279
bfs  firstquartile_validate:    1.06437
bfs  median_validate:           1.06511
bfs  thirdquartile_validate:    1.06646
bfs  max_validate:              1.07961
bfs  mean_validate:             1.06679
bfs  stddev_validate:           0.00435643
