------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_13/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.3559
num_mpi_processes:              2
construction_time:              0.883202
bfs  min_time:                  0.317704
bfs  firstquartile_time:        0.318226
bfs  median_time:               0.318693
bfs  thirdquartile_time:        0.319245
bfs  max_time:                  0.320474
bfs  mean_time:                 0.318782
bfs  stddev_time:               0.000677718
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.23469e+07
bfs  firstquartile_TEPS:        5.25483e+07
bfs  median_TEPS:               5.26394e+07
bfs  thirdquartile_TEPS:        5.27166e+07
bfs  max_TEPS:                  5.28033e+07
bfs  harmonic_mean_TEPS:     !  5.26247e+07
bfs  harmonic_stddev_TEPS:      14095.3
bfs  min_validate:              1.08479
bfs  firstquartile_validate:    1.08968
bfs  median_validate:           1.09205
bfs  thirdquartile_validate:    1.09439
bfs  max_validate:              1.11268
bfs  mean_validate:             1.09344
bfs  stddev_validate:           0.00598484
