# libpwr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpwr.so.0'

# Names of this library.
library_names='libpwr.so.0.1.0 libpwr.so.0 libpwr.so'

# The name of the static archive.
old_library='libpwr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/include/hwloc/lib /home/kona/pwr2018/pwrapi-ref/src/tinyxml2/libtinyxml2.la -lhwloc -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpwr.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kona/pwr2018/pwrlib-install/lib'
relink_command="(cd /home/kona/pwr2018/pwrapi-ref/src/pwr; /bin/bash \"/home/kona/pwr2018/pwrapi-ref/libtool\"  --tag CXX --mode=relink g++ -g -O2 -version-info 1:0:1 -L/usr/include/hwloc/lib -o libpwr.la -rpath /home/kona/pwr2018/pwrlib-install/lib libpwr_la-debug.lo libpwr_la-pwr.lo libpwr_la-cntxt.lo libpwr_la-object.lo libpwr_la-xmlConfig.lo libpwr_la-deviceStat.lo libpwr_la-distCntxt.lo libpwr_la-distComm.lo libpwr_la-distRequest.lo libpwr_la-distObject.lo libpwr_la-eventChannel.lo libpwr_la-tcpEventChannel.lo libpwr_la-allocEvent.lo libpwr_la-distGroup.lo libpwr_la-distGrpComm.lo libpwr_la-hwlocConfig.lo libpwr_la-dynamic.lo ../../src/tinyxml2/libtinyxml2.la -lhwloc -ldl @inst_prefix_dir@)"
