------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_9-5/profiler-4
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.89176
num_mpi_processes:              2
construction_time:              1.04705
bfs  min_time:                  0.353252
bfs  firstquartile_time:        0.354366
bfs  median_time:               0.386751
bfs  thirdquartile_time:        0.389658
bfs  max_time:                  0.393548
bfs  mean_time:                 0.376046
bfs  stddev_time:               0.0167409
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.26272e+07
bfs  firstquartile_TEPS:        4.30527e+07
bfs  median_TEPS:               4.33763e+07
bfs  thirdquartile_TEPS:        4.73403e+07
bfs  max_TEPS:                  4.74896e+07
bfs  harmonic_mean_TEPS:     !  4.46111e+07
bfs  harmonic_stddev_TEPS:      250214
bfs  min_validate:              1.35235
bfs  firstquartile_validate:    1.37156
bfs  median_validate:           1.37421
bfs  thirdquartile_validate:    1.3926
bfs  max_validate:              1.40508
bfs  mean_validate:             1.37964
bfs  stddev_validate:           0.0121128
