------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40784
num_mpi_processes:              2
construction_time:              0.897441
bfs  min_time:                  0.322536
bfs  firstquartile_time:        0.322887
bfs  median_time:               0.323394
bfs  thirdquartile_time:        0.323865
bfs  max_time:                  0.326177
bfs  mean_time:                 0.323558
bfs  stddev_time:               0.000828315
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.14317e+07
bfs  firstquartile_TEPS:        5.17988e+07
bfs  median_TEPS:               5.18743e+07
bfs  thirdquartile_TEPS:        5.19557e+07
bfs  max_TEPS:                  5.20123e+07
bfs  harmonic_mean_TEPS:     !  5.1848e+07
bfs  harmonic_stddev_TEPS:      16722.7
bfs  min_validate:              1.09288
bfs  firstquartile_validate:    1.09796
bfs  median_validate:           1.10261
bfs  thirdquartile_validate:    1.10579
bfs  max_validate:              1.1564
bfs  mean_validate:             1.10462
bfs  stddev_validate:           0.0109123
