------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_12-5/profiler-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40738
num_mpi_processes:              2
construction_time:              0.90212
bfs  min_time:                  0.322418
bfs  firstquartile_time:        0.323265
bfs  median_time:               0.323687
bfs  thirdquartile_time:        0.324217
bfs  max_time:                  0.326348
bfs  mean_time:                 0.323815
bfs  stddev_time:               0.000802174
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  5.14047e+07
bfs  firstquartile_TEPS:        5.17425e+07
bfs  median_TEPS:               5.18273e+07
bfs  thirdquartile_TEPS:        5.18949e+07
bfs  max_TEPS:                  5.20313e+07
bfs  harmonic_mean_TEPS:     !  5.18068e+07
bfs  harmonic_stddev_TEPS:      16169.2
bfs  min_validate:              1.10446
bfs  firstquartile_validate:    1.11048
bfs  median_validate:           1.11511
bfs  thirdquartile_validate:    1.12177
bfs  max_validate:              1.17684
bfs  mean_validate:             1.12288
bfs  stddev_validate:           0.0209821
