------------
Profiler Configuration
output path: /home/tc/pwr2018/output_graph500_proc2//cap_11/nowrapper-1
monitoring frequency: 100000000 nano seconds
------------
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.61003
num_mpi_processes:              2
construction_time:              0.948594
bfs  min_time:                  0.346563
bfs  firstquartile_time:        0.346857
bfs  median_time:               0.347131
bfs  thirdquartile_time:        0.347387
bfs  max_time:                  0.349355
bfs  mean_time:                 0.347215
bfs  stddev_time:               0.00053456
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  4.80193e+07
bfs  firstquartile_TEPS:        4.82915e+07
bfs  median_TEPS:               4.83271e+07
bfs  thirdquartile_TEPS:        4.83652e+07
bfs  max_TEPS:                  4.84063e+07
bfs  harmonic_mean_TEPS:     !  4.83153e+07
bfs  harmonic_stddev_TEPS:      9371.56
bfs  min_validate:              1.19646
bfs  firstquartile_validate:    1.19963
bfs  median_validate:           1.20054
bfs  thirdquartile_validate:    1.20188
bfs  max_validate:              1.21337
bfs  mean_validate:             1.20142
bfs  stddev_validate:           0.00388529
